#ifdef _FE8_
    #include "EAstdlib.event"
    #include "Custom Definitions.event"

	#inctext DateTimeSetter
	
    ORG FreeSpace

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/Install Text Data.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/Table Installer.event"
    MESSAGE Used table space ends at currentOffset

	//Graphics
	#include "Graphics/_MasterGraphicsInstaller.event"
	MESSAGE Used graphics space ends at currentOffset

    //Engine Hacks
    #include "Engine Hacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Maps
    #include "Maps/Master Map Installer.event"
	MESSAGE Used map space ends at currentOffset
	
	//Sound
	#include "Sound/_MasterSoundInstaller.event"
	MESSAGE Used sound space ends at currentOffset
	
	//Events
	#include "Events/_MasterEventsInstaller.event"
	MESSAGE Used event space ends at currentOffset
	
    MESSAGE Used free space ends at currentOffset
	
	
#else
    ERROR You are not assembling FE8 events!
#endif
