08B2A610 NewTextTable
08B3365E WeaponDebuffTable
08B33678 WeaponLockArrayPointerTable
08B33A78 BiorhythmTable
08B33C78 Class_Level_Cap_Table
08B33CF8 UseEffectAnimTable
08B340B8 AI_ItemArray
08B340E0 IBArray
08B34224 PromotionItemTable
08B342A8 AI_StaffArray
08B34310 StatBoosterTextTable
08B34360 IERevampTable
08B34870 SpellAssociationTable
08B352A4 MagCharTable
08B354A4 MagClassTable
08B358A4 EscapeQuoteTable
08B35984 ModularEXPClassTable
08B36384 PersonalDataTable
08B36F84 CharLevelUpSkillTable
08B37384 ClassLevelUpSkillTable
08B3777C ClassSkillTable
08B3787C PersonalSkillTable
08B3797C titlebackgroundimage
08B37F2C titlebackgroundpalette
08B3812C titlebackgroundtsa
08B3862C titlebackgrounddrawer
08B386EC TitleImage
08B38ABC SubtitleImage
08B38D20 DragonsImage
08B3969C DragonsPalette
08B3989C BG1_img
08B39EAC BG1_tsa
08B3A36C BG1_pal
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
08B3AC6C SoundMixer
08B3B528 EventReader
08B3B554 EventWriter
08B3B708 DragonVeinEffectTableOffset
08B56140 VeinUsability
08B5619C VeinEffect
08087184 RText_Page4_ladder
08B561F0 MSS_page1
08B56D20 MSS_page2
08B56FD8 MSS_page3
08B570D0 MSS_page4
08B57378 PageNumberCheck
08B573D4 NewPageNameGraphic
08B57A68 NewPageNameLayout
08B57A78 NewPageNameTiles
08B57A80 NewPageNamePalette
08B57B00 Button_Branch
08B57B58 Load_Page
08B57B74 Store_Page
08B57B94 Rescue_Arrows
08B57BD4 Get_Palette_Index
08B57C28 HP_Name_Color
08B57CA4 Write_Growths_To_Battle_Struct
08B57F08 Enemy_Autolevel
08B57F70 New_Unit_Exp
08B57F98 Growth_Color_Table
08B57FB0 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
08B57FF0 ST_Aid
08B5800C ST_Trv
08B58028 ST_Affin
08B58044 ST_Cond
08B58060 ST_Talk
08B5807C ST_Skills
08B58098 ST_Skill1
08B580B4 ST_Skill2
08B580D0 ST_Skill3
08B580EC ST_Skill4
08B58108 ST_Skill5
08B58124 ST_Skill6
08B58140 PersonalDataRText
08B5815C RText_Page4
08B5815C ST_Name4
08B58178 ST_Class4
08B58194 ST_Level4
08B581B0 ST_Exp4
08B581CC ST_HP4
08B581E8 ST_Likes
08B58204 ST_Dislikes
08B58220 ST_Age
08B5823C ST_Height
08B58460 ClearDebuffs
08B58488 SpecialRangeTable
08B584A0 RangeCalcGetter
08B584D0 RangeTextGetter
08B58500 HalfMag_Range
08B58514 Total_Range
08B5851D Item_TURange
08B5854D Item_TURangeBuilder
08B585B9 Item_TTRange
08B585E9 Item_TTRangeBuilder
08B58654 GetItemRange
08B58655 ItemRangeGetter
08B586BD GetItemRangeM
08B586D0 FillRange
08B58708 StaffAI_TargetUnits
08B58898 StaffAI_TargetTiles
08B58A28 StaffAI_TargetAreas
08B58B50 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B58B84 All_Weapons_One_Square
08B58BAC All_Staffs_One_Square
08B58BD4 All_Moveable_Squares
08B58C90 Return_Range_Bitfield
08B58D24 Get_Item_Range
08B58D70 Write_Range
08B58E74 Unknown_Function
08B58EE4 Weapon_Attack
08B58F14 StatScreenRangeDisplay
08B58F34 ItemDescRangeDisplay
08B58F7C Target_Routine_For_Fortify
08B58F90 Torch_Fix
08B58FC4 HealStaff_RangeSetup
08B58FD4 RestoreStaff_RangeSetup
08B58FE4 SilenceStaff_RangeSetup
08B58FF4 SleepStaff_RangeSetup
08B59004 BerserkStaff_RangeSetup
08B59014 WarpStaff_RangeSetup
08B59024 RescueStaff_RangeSetup
08B59034 HammerneStaff_RangeSetup
08B59044 UnlockStaff_RangeSetup
08B59054 BarrierStaff_RangeSetup
08B59F60 RescueASMC
08B59FBC LoadTrapsASMC
08B59FD8 SendToConvoy
08B5A028 FixWpnRnkHook
08B5A04C prNewActionApplication
08B5A0C0 prWaitAction
08B5A0D4 pActionRoutineTable
08B5A22C FreezeAllASMC
08BABD00 Sglyph_a
08BABD48 Sglyph_b
08BABD90 Sglyph_c
08BABDD8 Sglyph_d
08BABE20 Sglyph_e
08BABE68 Sglyph_f
08BABEB0 Sglyph_g
08BABEF8 Sglyph_h
08BABF40 Sglyph_t
08BABF88 Sglyph_k
08BABFD0 Sglyph_n
08BAC018 Sglyph_o
08BAC060 Sglyph_p
08BAC0A8 Sglyph_q
08BAC0F0 Sglyph_r
08BAC138 Sglyph_s
08BAC180 Sglyph_u
08BAC1C8 Sglyph_v
08BAC210 Sglyph_x
08BAC258 Sglyph_y
08BAC2A0 Sglyph_z
08BAC2E8 Sglyph_anima
08BAC330 Sglyph_armor
08BAC378 Sglyph_axe
08BAC3C0 Sglyph_bow
08BAC408 Sglyph_dark
08BAC450 Sglyph_flier
08BAC498 Sglyph_horse
08BAC4E0 Sglyph_dragon
08BAC528 Sglyph_lance
08BAC570 Sglyph_light
08BAC5B8 Sglyph_staff
08BAC600 Sglyph_sword
08BAC648 Sglyph_shortspace
08BAC690 UpSglyph_a
08BAC6D8 UpSglyph_b
08BAC720 UpSglyph_c
08BAC768 UpSglyph_d
08BAC7B0 UpSglyph_e
08BAC7F8 UpSglyph_f
08BAC840 UpSglyph_g
08BAC888 UpSglyph_h
08BAC8D0 UpSglyph_j
08BAC918 UpSglyph_k
08BAC960 UpSglyph_l
08BAC9A8 UpSglyph_o
08BAC9F0 UpSglyph_p
08BACA38 UpSglyph_q
08BACA80 UpSglyph_r
08BACAC8 UpSglyph_s
08BACB10 UpSglyph_u
08BACB58 UpSglyph_v
08BACBA0 UpSglyph_x
08BACBE8 UpSglyph_y
08BACC30 UpSglyph_z
08BACC78 Mglyph_a
08BACCC0 Mglyph_b
08BACD08 Mglyph_c
08BACD50 Mglyph_d
08BACD98 Mglyph_e
08BACDE0 Mglyph_f
08BACE28 Mglyph_g
08BACE70 Mglyph_h
08BACEB8 Mglyph_j
08BACF00 Mglyph_k
08BACF48 Mglyph_n
08BACF90 Mglyph_o
08BACFD8 Mglyph_p
08BAD020 Mglyph_q
08BAD068 Mglyph_r
08BAD0B0 Mglyph_s
08BAD0F8 Mglyph_u
08BAD140 Mglyph_v
08BAD188 Mglyph_x
08BAD1D0 Mglyph_y
08BAD218 Mglyph_z
08BAD260 Mglyph_shortspace
08BAD2A8 UpMglyph_a
08BAD2F0 UpMglyph_b
08BAD338 UpMglyph_c
08BAD380 UpMglyph_d
08BAD3C8 UpMglyph_e
08BAD410 UpMglyph_f
08BAD458 UpMglyph_g
08BAD4A0 UpMglyph_h
08BAD4E8 UpMglyph_j
08BAD530 UpMglyph_k
08BAD578 UpMglyph_l
08BAD5C0 UpMglyph_o
08BAD608 UpMglyph_p
08BAD650 UpMglyph_q
08BAD698 UpMglyph_r
08BAD6E0 UpMglyph_s
08BAD728 UpMglyph_u
08BAD770 UpMglyph_v
08BAD7B8 UpMglyph_x
08BAD800 UpMglyph_y
08BAD848 UpMglyph_z
08BAD890 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
08BAD8A8 Inventory_EIDCheck
08BAD8DC MasterKeyUsability
08BAD8E8 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
08BAD914 IDListLoop
08BAD938 ChestKeyCheck
08BAD94C HealingItemCheck
08BAD95C ChestKeyList
08BAD960 HealingItemList
08BAD964 PromoLordCheck
08BAD98C PrepPromoEffectCheck
08BAD99C PromoEffectList
08BAD9A8 Skill_Getter
08BADA4C GetItemSkill
08BADA6D SkillItemCounter
08BADA99 GetItemPassiveSkill
08BADAB5 IsItemSkillPassive
08BADAD9 ResetItemSkills
08BADAE9 ResetEquipItemSkill
08BADAF9 GetItemSkillBuffer
08BADB00 ItemSkill_Getter
08BADB60 EquipSkill_Getter
08BADBC8 SkillTesterOriginal
08BADC20 SkillTester
08BADCC0 SkillTesterOriginal2
08BADD08 SkillTester2
08BADD90 NegatedSkills
08BADE38 SkillDescGetter
08BADE94 SkillAdder
08BADEE0 HookUnitLoading
08BADF30 AutoloadSkills
08BADF70 GetInitialSkillList
08BADFAC GetUnitLevelSkills
08BAE02C RTextLoop
08BAE0A0 Rerun_Battle_Calcs
08BAE100 Unset_Attack_Flag_2
08BAE11C PopRSkillIconComponent
08BAE124 PopRSkillIconLength
08BAE128 PopRSkillIconDisplay
08BAE160 InitLevelUpSkillPopup
08BAE1D8 InitPromotionSkillPopup
08BAE238 SkillLearnedPopup
08BAE260 NewEfxHPBar
08BAE288 NewEfxHPBarLive
08BAE2B0 efxHPBarRoutine
08BAE56C efxHPBarParent
08BAE68C efxHPBarLiveParent
08BAE7AC efxHPBarLiveRoutine
08BAE970 hpstealing_showanim
08BAE9A4 NosferaFix
08BAE9CC animsoff_hpdrain
08BAE9E4 EphraimLordSkillList
08BAE9F0 EirikaLordSkillList
08BAE9F8 EphraimGreatLordSkillList
08BAEA04 EirikaGreatLordSkillList
08BAEA10 CavalierSkillList
08BAEA18 PaladinSkillList
08BAEA24 KnightSkillList
08BAEA2C GeneralSkillList
08BAEA38 ThiefSkillList
08BAEA40 MercenarySkillList
08BAEA48 HeroSkillList
08BAEA54 MyrmidonSkillList
08BAEA5C SwordmasterSkillList
08BAEA68 AssassinSkillList
08BAEA74 ArcherSkillList
08BAEA7C SniperSkillList
08BAEA88 RangerSkillList
08BAEA94 WyvernRiderSkillList
08BAEA98 WyvernLordSkillList
08BAEAA0 WyvernKnightSkillList
08BAEAA8 MageSkillList
08BAEAB0 SageSkillList
08BAEABC MageKnightSkillList
08BAEAC8 BishopSkillList
08BAEAD0 ShamanSkillList
08BAEAD8 DruidSkillList
08BAEAE4 SummonerSkillList
08BAEAF0 RogueSkillList
08BAEAFC GreatKnightSkillList
08BAEB08 ManaketeFSkillList
08BAEB10 FighterSkillList
08BAEB18 WarriorSkillList
08BAEB24 BrigandSkillList
08BAEB28 PirateSkillList
08BAEB30 BerserkerSkillList
08BAEB3C MonkSkillList
08BAEB44 PriestSkillList
08BAEB4C PegKnightSkillList
08BAEB54 FalcoknightSkillList
08BAEB60 ClericSkillList
08BAEB68 TroubadourSkillList
08BAEB70 ValkyrieSkillList
08BAEB7C DancerSkillList
08BAEB84 SoldierSkillList
08BAEB8C NecromancerSkillList
08BAEB94 FleetSkillList
08BAEB98 PhantomSkillList
08BAEB9C SuperJourneymanSkillList
08BAEBA0 SuperPupilSkillList
08BAEBA4 SuperRecruitSkillList
08BAEBA8 ManaketeMSkillList
08BAEBB0 DemonKingSkillList
08BAEBBC SkillDescTable
08BAEDBC SkillIcons
08BB6DBC SkillAnimationTable
08BB71BC Provoke
08BB71F0 LungeAI
08BB7220 Shade
08BB7268 ShadePlus
08BB72B9 AuraSkillCheck
08BB7384 SpurStr
08BB73C0 SpurMag
08BB73FC SpurSpd
08BB742C SpurDef
08BB7470 SpurRes
08BB74B4 Demoiselle
08BB74F8 Gentilhomme
08BB753C MaleficAura
08BB7578 Intimidate
08BB75A8 Inspiration
08BB75E4 Charm
08BB7614 Charisma
08BB764C VoiceOfPeace
08BB767C Tantivy
08BB76C8 Focus
08BB770C Anathema
08BB7745 Hex
08BB7774 HexIDLink
08BB7778 LilysPoise
08BB77B4 UpWithArch
08BB7850 Solidarity
08BB7888 DriveDef
08BB78CC DriveMag
08BB7908 DriveRes
08BB794C DriveSpd
08BB797C DriveStr
08BB79B8 Daunt
08BB79FC BloodTide
08BB7A34 WhitePool
08BB7A6C NightTide
08BB7A9C Infiltrator
08BB7AE4 ArmorMarchList
08BB7AEC ArmorMarchSkill
08BB7C48 BlueFlameAura
08BB7C78 KeepUp
08BB7D74 Armorboost
08BB7DFC Horseguard
08BB7E78 Skyguard
08BB7EF4 SealSkills
08BB8110 SealSkillList
08BB8118 Redone_Slayer
08BB8180 Redone_Effectiveness
08BB8214 Redone_Redone_Slayer
08BB82A4 SlayerTable
08BB82B4 LordWeaponEffectiveness
08BB82BC ArmorEffectiveness
08BB82C4 HorseEffectiveness
08BB82CC DragonEffectiveness
08BB82D4 FlierEffectiveness
08BB82DC SwordEffectiveness
08BB82E4 MonsterEffectiveness
08BB82EC SacredWeaponEffectiveness
08BB82F4 FlierAndMonster1
08BB82FC FlierAndMonster2
08BB8308 FlierProtection
08BB830C Blossom
08BB8338 Paragon
08BB835C VoidCurse
08BB8380 Renewal
08BB84F4 RenewalRenewalIDLink
08BB84F5 RenewalAmaterasuIDLink
08BB84F6 RenewalReliefIDLink
08BB84F7 RenewalBondIDLink
08BB84F8 RenewalCamaraderieIDLink
08BB84F9 RenewalHealTrapID
08BB84FA RenewalForagerIDLink
08BB84FB RenewalImbueIDLink
08BB84FC ForagerList
08BB8500 AcrobatCheck
08BB8548 PassCheck
08BB8580 MugList
08BB85E4 IdentityProblemsMugs
08BB85E8 IdentityProblemsNames
08BB85F0 RandomMug1
08BB865C RandomMug2
08BB86D8 RandomMug3
08BB877C RandomMug4
08BB8800 RandomMug5
08BB8868 RandomMug6
08BB88D0 RandomMug7
08BB893C RandomMug8
08BB89C4 RandomMug9
08BB8A3C RandomMug10
08BB8AA4 RandomMug11
08BB8B0C RandomMug12
08BB8B9C RandomMug13
08BB8C0C PrepScreenIsDumb
08BB8C48 PrepScreenIsDumb2
08BB8C8C IdentityProblems1
08BB8CF8 IdentityProblems2
08BB8D38 IdentityProblems3
08BB8D94 IdentityProblems4
08BB8DD8 IdentityProblems5
08BB8E58 IdentityProblems6
08BB8EA4 IdentityProblems7
08BB8EF0 IdentityProblems8
08BB8F60 IdentityProblems9
08BB8FC0 IdentityProblems10
08BB9028 IdentityProblems11
08BB908C IdentityProblems12
08BB9108 IdentityProblems13
08BB9150 IdentityProblems14
08BB919C IdentityProblems15
08BB91E8 IdentityProblems16
08BB9234 Capture_Usability
08BB92C0 Fill_Capture_Range_Map
08BB9300 Capture_Target_Check
08BB9360 Capture_Effect_Func
08BB9380 New_Attack_Map
08BB93D8 New_Weapon_Select
08BB9414 Show_Red_Squares
08BB943C Is_Capture_Set
08BB944C Cancel_Capture
08BB9474 After_Battle_Rescue
08BB9500 Drop_Dead_Enemy
08BB951C Trade_Captured_Enemy1
08BB953C Trade_Captured_Enemy2
08BB9568 Trade_Portrait_Fix1
08BB958C Trade_Portrait_Fix2
08BB95B0 Should_Dead_Unit_Be_Cleared
08BB95CC Blank_Portrait
08BBAC34 Rogue_Robbery
08BBACCC Most_Valuable_Item
08BBAD1C Can_Unit_Steal
08BBADC0 prCapHPIfOverMax
08BBADF0 prRangeClear
08BBAE0C prRangeAddFromRange
08BBAE38 prRangeAddFromTemplate
08BBAEF4 prCheckUnitAttribute
08BBAF04 prCheckUnitGuardAI
08BBAF10 prCheckUnitStatus
08BBAF24 prCheckUnitState
08BBAF2C prCheckUnitsAllied
08BBAF40 prCheckUnitAllegience
08BBAF54 prGetItemROMStruct
08BBAFB4 prCheckSubjectNotNull
08BBB004 prNullify
08BBB010 prPivotCommand_Availability
08BBB068 prRepositionCommand_Availability
08BBB0C0 prSwapCommand_Availability
08BBB118 prShoveCommand_Availability
08BBB170 prSmiteCommand_Availability
08BBB1C8 prSwarpCommand_Availability
08BBB220 prPivot_TargetLegality
08BBB220 prReposition_TargetLegality
08BBB220 prSwap_TargetLegality
08BBB220 prSwarp_TargetLegality
08BBB27C prShove_TargetLegality
08BBB27C prSmite_TargetLegality
08BBB2C0 prUnit_CanBeOnPosition
08BBB32C prUnit_CanStandOnPosition
08BBB36C prMOVEUNIT_MoveTowards
08BBB3C0 prClearRangeMap
08BBB3DC prClearMoveMap
08BBB3F8 prClearRangeAndMoveMap
08BBB424 prSmiteCommand_Usability
08BBB468 prSmiteCommand_Effect
08BBB494 prShoveCommand_Usability
08BBB4D8 prShoveCommand_Effect
08BBB504 prPivotCommand_Usability
08BBB548 prPivotCommand_Effect
08BBB574 prRepositionCommand_Usability
08BBB5B8 prRepositionCommand_Effect
08BBB5E4 prSwapCommand_Usability
08BBB628 prSwapCommand_Effect
08BBB654 prSwarpCommand_Usability
08BBB698 prSwarpCommand_Effect
08BBB6C4 _prPivotSelection_OnConstruction
08BBB6F0 _prPivotSelection_OnSelection
08BBB768 _prPivotSelection_OnChange
08BBB7F0 _prPivot_MakeTargetList
08BBB850 _prPivot_TargetCheck
08BBB894 _pPivotSelectorDefinition
08BBB8B4 _prRepositionSelection_OnConstruction
08BBB8E0 _prRepositionSelection_OnSelection
08BBB960 _prRepositionSelection_OnChange
08BBB9F4 _prReposition_MakeTargetList
08BBBA54 _prReposition_TargetCheck
08BBBA94 _pRepositionSelectorDefinition
08BBBAB4 _prSwapSelection_OnConstruction
08BBBAE0 _prSwapSelection_OnChange
08BBBAF8 _prSwapSelection_OnSelection
08BBBB3C _prSwap_MakeTargetList
08BBBB9C _prSwap_TargetCheck
08BBBBE4 _pSwapSelectorDefinition
08BBBC04 _prSwarpSelection_OnConstruction
08BBBC30 _prSwarpSelection_OnChange
08BBBC48 _prSwarpSelection_OnSelection
08BBBC8C _prSwarp_MakeTargetList
08BBBCE0 _prSwarp_TargetCheck
08BBBD28 _pSwarpSelectorDefinition
08BBBD48 _prShoveSelection_OnConstruction
08BBBD74 _prShoveSelection_OnChange
08BBBE08 _prShoveSelection_OnSelection
08BBBE60 _prShove_MakeTargetList
08BBBEC0 _prShove_TargetCheck
08BBBF0C _prGetShovePosition
08BBBF80 _pShoveSelectorDefinition
08BBBFA0 _prSmiteSelection_OnConstruction
08BBBFCC _prSmiteSelection_OnChange
08BBC060 _prSmiteSelection_OnSelection
08BBC0B8 _prSmite_MakeTargetList
08BBC118 _prSmite_TargetCheck
08BBC164 _prGetSmitePosition
08BBC1D8 _pSmiteSelectorDefinition
08BBC1F8 _prGetOppositePosition
08BBC214 _prSelection_DestructMoveDisplay
08BBC248 _prMoveActiveUnitAction
08BBC2B4 _prMoveTargetUnitAction
08BBC310 _prSwapAction
08BBC3A8 _prPushAction
08BBC410 _prPushAnim_BeginTargetPush
08BBC470 _p6CUnitMoveAnim_rConstruct
08BBC4B8 _p6CUnitMoveAnim_rDestruct
08BBC4C8 _p6CUnitMoveAnim_rLoop
08BBC508 _p6CUnitPushAnim_rConstruct
08BBC558 _p6CUnitPushAnim_rDestruct
08BBC568 _p6CUnitPushAnim_rPushLoop
08BBC5B0 _p6CUnitPushAnim_rReturnLoop
08BBC5F0 _p6CSingleUnitMovementAnim
08BBC638 _p6CSingleUnitPushAnim
08BBC688 NewDanceUsability
08BBC6E4 NewSupplyUsability
08BBC7D0 NewSummonUsability
08BBC8DC AttackEffect
08BBC8F8 LungeUsability
08BBC940 LungeEffect
08BBC95C GambleUsability
08BBC9A4 GambleEffect
08BBC9C0 MercyUsability
08BBCA08 MercyEffect
08BBCA25 CombatArtsUsability
08BBCA49 CombatArtsEffect
08BBCA61 Proc_CombatArtCost
08BBCAA0 CombatArtCostTable
08BBCBA0 CombatArtsMenuDef
08BBCBC4 CombatArtsMenu
08BBCE70 AdeptUsability
08BBCEF0 AdeptEffect
08BBCF10 AetherUsability
08BBCF90 AetherEffect
08BBCFB0 AstraUsability
08BBD030 AstraEffect
08BBD050 DragonFangUsability
08BBD0D0 DragonFangEffect
08BBD0F0 GlaciesUsability
08BBD170 GlaciesEffect
08BBD190 IgnisUsability
08BBD210 IgnisEffect
08BBD230 LunaUsability
08BBD2B0 LunaEffect
08BBD2D0 SolUsability
08BBD350 SolEffect
08BBD370 SureShotUsability
08BBD3F0 SureShotEffect
08BBD410 LungeUpdate
08BBD438 CheckGaleforce
08BBD474 Lifetaker
08BBD500 LifetakerEvent
08BBD514 Fury
08BBD5AC FuryEvent
08BBD5BD PoisonStrike
08BBD5E1 GrislyWound
08BBD639 PSGWInjureAttacker
08BBD67B PSGWInjureDefender
08BBD6C8 PoisonStrikeIDLink
08BBD6C9 GrislyWoundIDLink
08BBD6CC PSGWEvent
08BBD6E8 Despoil
08BBD760 DespoilEvent
08BBD784 SavageBlow
08BBD830 SavageBlowEvent
08BBD854 BreathOfLife
08BBD900 BreathOfLifeEvent
08BBD914 Galeforce
08BBD990 GaleforceEvent
08BBD9A4 Canto
08BBDA48 CantoPlus
08BBDABC ReMove
08BBDB2C ReMoveEvent
08BBDB40 Powerstaff
08BBDBB4 PowerstaffEvent
08BBDBC8 CulturedPostCombat
08BBDC40 CulturedEvent
08BBDC54 NiceThighsTester
08BBDCEC Gridmaster
08BBDD8C AxefaithHit
08BBDDC4 Bane
08BBDE24 BattleVeteran
08BBDE80 BlowCheck
08BBDFB0 BlowIDList
08BBDFBC BreakerCheck
08BBE000 BreakerIDList
08BBE008 Charge
08BBE044 CriticalCheck
08BBE094 CriticalIDList
08BBE098 CritUpSkill
08BBE0C0 Deadeye
08BBE0F8 DefendingCheck
08BBE1B0 DefendingIDList
08BBE1B8 DefiantAvo
08BBE1F0 DefiantCrit
08BBE228 IndoorFighter
08BBE288 OutdoorFighter
08BBE2E8 IndoorTerrainList
08BBE2F8 OutdoorTerrainList
08BBE32C ElbowRoom
08BBE36C EvenRhythm
08BBE3AC FaireCheck
08BBE3F8 FaireIDList
08BBE400 FieryBlood
08BBE430 Fortune
08BBE45C Frenzy
08BBE48C Gamble
08BBE4BC Hawkeye
08BBE4E0 HeavyStrikes
08BBE51C HolyAura
08BBE56C Insight
08BBE598 KnightAspirant
08BBE5D4 NonGBALethalitySkill
08BBE5F8 LethalitySkill
08BBE64C LifeAndDeath
08BBE67C LightWeight
08BBE6AC Loyalty
08BBE72C LuckySeven
08BBE764 MageSlayer
08BBE7A8 NaturalCover
08BBE7E8 OddRhythm
08BBE828 Opportunist
08BBE860 Outrider
08BBE8A8 Perfectionist
08BBE8E0 Prescience
08BBE920 Puissance
08BBE95C QuickBurn
08BBE998 Roll1d12
08BBEA24 _12SkillList
08BBEA30 ShortShield
08BBEA68 SilentPride
08BBEABC SlowBurn
08BBEB03 StancesASM
08BBEC88 StanceSkillList
08BBEC98 Thunderstorm
08BBED04 TowerShield
08BBED3C TowerShieldPlus
08BBED74 TraceSkill
08BBEDF4 Trample
08BBEE34 Vanity
08BBEE8C Vigilance
08BBEEB8 WindDisciple
08BBEEF0 Wrath
08BBEF20 AssassinateDamageBonus
08BBEF64 ArcaneBlade
08BBEFB8 BlueFlame
08BBEFE0 DoubleLion
08BBF00C Cultured
08BBF048 Thighdeology
08BBF094 Thotslayer
08BBF0E0 ChargePlus
08BBF138 ForeignPrincess
08BBF17C QuickRiposte
08BBF1C1 UnnamedUnsetr11
08BBF1D8 Proc_Devil
08BBF310 Proc_Foresight
08BBF364 Proc_StealHP
08BBF444 Proc_Sureshot
08BBF4CC Proc_Aegis
08BBF558 Proc_Adept
08BBF5C0 Proc_Astra
08BBF670 Proc_Pavise
08BBF6FC Proc_Sol
08BBF7BC Proc_Luna
08BBF834 Proc_Lethality
08BBF8E8 Proc_AetherHeal
08BBF980 Proc_AetherDamage
08BBFA18 Proc_Counter
08BBFAB0 Proc_CounterMagic
08BBFB48 Proc_Miracle
08BBFB94 Proc_Mercy
08BBFBCC Proc_Impale
08BBFC5C Proc_Colossus
08BBFCEC Proc_Ignis
08BBFD88 Proc_Moonbow
08BBFE04 Proc_Bane
08BBFEC8 DownWithArch
08BBFF78 Proc_BlackMagic
08BC000C BlackMagicTable
08BC0014 BlackMagic_AnimsOff
08BC0030 Proc_Corona
08BC00C0 Proc_Flare
08BC0158 Proc_Petrify
08BC01CC Proc_Enrage
08BC0240 Proc_Deadeye
08BC02B4 Proc_DragonFang
08BC0328 Proc_Eclipse
08BC03A0 Proc_Corrosion
08BC0424 Proc_Glacies
08BC04B0 Proc_GreatShield
08BC0530 Proc_Vengeance
08BC05B8 CombatArt_Adept
08BC0620 CombatArt_AetherDamage
08BC06A4 CombatArt_Astra
08BC0740 CombatArt_DragonFang
08BC07A0 CombatArt_Glacies
08BC0818 CombatArt_Ignis
08BC08A0 CombatArt_Luna
08BC0904 CombatArt_Sol
08BC09AC CombatArt_SureShot
08BC0A20 SkillActivationAnims
08BC0AA0 SkillActivationAnims_defensive
08BC0B20 LunaAnim
08BC1560 AstraAnim
08BC210C AdeptAnim
08BC2D2C SolAnim
08BC37A8 AetherAnim
08BC445C ImpaleAnim
08BC5050 ColossusAnim
08BC5BF4 IgnisAnim
08BC66B4 PaviseAnim
08BC7270 AegisAnim
08BC7DEC SureShotAnim
08BC8C11 StartMapAuraFx
08BC8C2D EndMapAuraFx
08BC8C45 IsMapAuraFxActive
08BC8C61 SetMapAuraFxSpeed
08BC8C81 SetMapAuraFxBlend
08BC8CA1 SetMapAuraFxPalette
08BC8CD1 AddMapAuraFxUnit
08BC8D91 RallyCommandUsability
08BC8DBD RallyCommandEffect
08BC8E15 RallyCommandSwitchIn
08BC8E31 RallyCommandSwitchOut
08BC8E55 GetUnitRallyBits
08BC8EA5 ForEachRalliedUnit
08BC908D StartRallyFx
08BC909C RallySkillList
08BC90A8 RallyFxPaletteLookup
08BC90C8 gpRallyDebuffsAddr
08BC90CC gRallyPreviewPalette
08BC90CC gRallyGenericPalette
08BC90EC gRallyStrengthPalette
08BC910C gRallySkillPalette
08BC912C gRallySpeedPalette
08BC914C gRallyDefensePalette
08BC934C gRallyResistancePalette
08BC936C gRallyLuckPalette
08BC938C gRallyMovePalette
08BC93AC RangeSkillsCheck
08BC93F0 BowRangeBonus
08BC941C StaffSavantBonus
08BC9448 PointBlankBonus
08BC946C TomeRangeBonus
08BC94A4 RangeSkillList
08BC94CC Armsthrift
08BC94CC AxeFaithArmsthrift
08BC94CC ArmsthriftAxeFaith
08BC9550 DazzleCheck
08BC95A8 Desperation
08BC96A0 Bargain
08BC96F0 SilverCardList
08BC96F4 WaryFighter
08BC9794 Boon
08BC97E0 Discipline
08BC983C LiveToServe
08BC9950 LockTouch
08BC9980 Lunge
08BC9A14 RightfulCheck
08BC9A9C Vantage
08BC9B04 VigorDanceSkill
08BC9B74 VigorDanceCheck
08BC9BB4 VigorDanceReset
08BC9C10 TriangleAttackSkill
08BC9C3D ParagonMisc
08BC9C78 ParagonIDLink
08BC9C7C prArmorMarchCheck
08BC9CC4 prDefiantStr
08BC9CF8 prDefiantMag
08BC9D2C prDefiantSkl
08BC9D60 prDefiantSpd
08BC9D94 prDefiantLck
08BC9DC8 prDefiantDef
08BC9DFC prDefiantRes
08BC9E30 prResolve
08BC9E68 prPushStr
08BC9E98 prPushMag
08BC9EC8 prPushSkl
08BC9EF8 prPushSpd
08BC9F28 prPushDef
08BC9F58 prPushRes
08BC9F89 Lull
08BCA36C LullDefIDLink
08BCA36D LullLckIDLink
08BCA36E LullResIDLink
08BCA36F LullSklIDLink
08BCA370 LullSpdIDLink
08BCA371 LullStrIDLink
08BCA372 LullSpectrumIDLink
08BCA373 LullMagIDLink
08BCA374 LullDebuffTableLink
08BCA378 Shadowgift
08BCA410 Amische
08BCA454 IronWeaponsList
08BCA45C TriangleAdept
08BCA4EC Poise
08BCA534 ChargeupTable
08BCA6C8 ASMC_LearnNewSkill
08BCA6F4 ASMC_HasSkill
08BCA720 ASMC_ForgetSkill
08BCA77C prLearnNewSkill
08BCA804 prCallSkillLearnedPopup
08BCA870 prCheckForSkillForgetting
08BCA894 prCallRemoveSkillMenu
08BCB04D SkillDebugCommand_OnSelect
08BCB1B1 MultiScrollPrepUsability
08BCB1C5 MultiScrollUsability
08BCB1F5 MultiScrollEffect
08BCB245 MultiScrollPrepEffect
08BCB27D GetItemNameString
08BCB2E5 NewItemNameGetter1
08BCB33D NewItemNameGetter2
08BCB395 GetItemDescStringIndex
08BCB3CD ScrollDurabilityGetter
08BCB3FD ScrollDurabilityGetter_StatScreen
08BCB435 ScrollDurabilityGetter_UnitMenu
08BCB478 SkillScrollMessageReturnLink
08BCB47C SkillScrollIDLink
08BCB51D InitWeaponLevelUpPopup
08BCB570 PopRWeaponLevelComponent
08BCB578 WeaponRankUpPopup
08BCB5A8 New_Battle_Anims_Off_Graphics
08BCB6DC New_Battle_Anims_Off_Right_TSA
08BCB720 New_Battle_Anims_Off_Left_TSA
08BCB75C Show_Battle_Stats
08BCB938 Battle_Name_Graphics
08BCBA08 Battle_Name_Palette
08BCBC08 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08BCBCF4 prCallSequence
08BCBD18 prMaxHPGetter
08BCBD34 prCurHPGetter
08BCBD50 prPowGetter
08BCBD6C prSklGetter
08BCBD88 prSpdGetter
08BCBDA4 prDefGetter
08BCBDC0 prResGetter
08BCBDDC prLckGetter
08BCBDF8 prAidGetter
08BCBE14 prConGetter
08BCBE30 prStatScreenMovGetter
08BCBE54 prMovGetter
08BCBE70 MSG_prCheckUnitSkill
08BCBE80 prCheckItemHasPassiveStatBoosts
08BCBEFC prHalveIfRescuing
08BCBF8C prHalveIfCapturing
08BCBFAC prMinZero
08BCC010 pMaxHPModifiers
08BCC028 prAddUnitMaxHP
08BCC048 prAddEquipHP
08BCC098 prHexingRodEffect
08BCC0C0 prItemPassiveHp
08BCC1B0 pCurHPModifiers
08BCC1C0 prAddUnitCurHP
08BCC1E0 pPowerModifiers
08BCC220 prAddUnitPower
08BCC240 prAddEquipPower
08BCC290 prDebuffStr
08BCC2C8 prRallyStr
08BCC2F8 prLifeAndDeathBonus
08BCC31C prSkillFury
08BCC370 prFortressDefensePow
08BCC394 prFortressResistancePow
08BCC3B8 prItemPassivePow
08BCC4A8 pSkillModifiers
08BCC4D8 prAddUnitSkill
08BCC4F8 prAddEquipSkill
08BCC548 prDebuffSkl
08BCC574 prRallySkl
08BCC5A4 prItemPassiveSkl
08BCC694 pSpeedModifiers
08BCC6CC prAddUnitSpeed
08BCC6EC prAddEquipSpeed
08BCC73C prDebuffSpd
08BCC760 prRallySpd
08BCC790 prItemPassiveSpeed
08BCC880 pDefenseModifiers
08BCC8B8 prAddUnitDefense
08BCC8D8 prAddEquipDefense
08BCC928 prDebuffDef
08BCC94C prRallyDef
08BCC97C prFortressDefenseDef
08BCC9A0 prItemPassiveDefense
08BCCA90 pResistanceModifiers
08BCCAC8 prAddUnitResistance
08BCCAE8 prAddEquipResistance
08BCCB38 prAddPureWaterBarrierMod
08BCCB68 prDebuffRes
08BCCB8C prRallyRes
08BCCBBC prLifeAndDeathMinus
08BCCBE0 prFortressResistanceRes
08BCCC04 prItemPassiveResistance
08BCCCF4 pLuckModifiers
08BCCD18 prAddUnitLuck
08BCCD38 prAddEquipLuck
08BCCD88 prDebuffLck
08BCCDAC prRallyLck
08BCCDDC prItemPassiveLuck
08BCCECC pConModifiers
08BCCEE4 prAddUnitBaseCon
08BCCF5C prAddUnitConBonus
08BCCF7D prGetItemConBonus
08BCCFC0 prItemPassiveCon
08BCD0B0 pMovModifiers
08BCD0E0 prAddUnitBaseMov
08BCD10C prAddUnitMovBonus
08BCD12C prSkillCelerity
08BCD180 prSkillPoise
08BCD1D4 prNullifyIfGuardAI
08BCD248 prNullifyIfFreeze
08BCD28C prRallyMov
08BCD2B0 prAddEquipMov
08BCD301 prGetItemMovBonus
08BCD344 prItemPassiveMov
08BCD434 pAidModifiers
08BCD448 prAddUnitFinalConstitution
08BCD468 prSubstractOne
08BCD484 prAdjustAidIfMounted
08BCD560 Growth_Getter_Table
08BCD57C Get_Hp_Growth
08BCD58C Get_Str_Growth
08BCD59C Get_Skl_Growth
08BCD5AC Get_Spd_Growth
08BCD5BC Get_Def_Growth
08BCD5CC Get_Res_Growth
08BCD5DC Get_Luk_Growth
08BCD5EC Extra_Growth_Boosts
08BCD980 prGetItemIconGfx
08BCD99C praIconGfxGetters
08BCD9B0 AffinityIcons
08BCDD30 MountTypeIcons
08BCDEB0 WRankIcons
08BCE33D PopR_GetLength
08BCE379 PopR_DisplayComponents
08BCE6B0 gPopR_SoundComponent
08BCE6B8 gPopR_NumberComponent
08BCE6C0 gPopR_WTypeIconComponent
08BCE6C8 gPopR_ItemIconComponent
08BCE6D0 gPopR_SetTextColorComponent
08BCE6D8 gPopR_StringRawComponent
08BCE6E0 gPopR_StringIdComponent
08BCE6E8 gPopR_UnitNameComponent
08BCE6F0 gPopR_LArticleItemNameComponent
08BCE6F8 gPopR_CArticleItemNameComponent
08BCE700 gPopR_ItemNameComponent
08BCE708 gPopR_SpaceComponent
08BCE9BD PopR_StartBattlePopups
08BCEBA9 PopR_AnimsOffDisplay
08BCECBC gProc_PopR_AnimsOnWrapper
08BCED35 PopR_InitSwordRankNew
08BCED43 PopR_InitLanceRankNew
08BCED51 PopR_InitAxeRankNew
08BCED5F PopR_InitBowRankNew
08BCED6D PopR_InitStaffRankNew
08BCED7B PopR_InitAnimaRankNew
08BCED89 PopR_InitLightRankNew
08BCED97 PopR_InitElderRankNew
08BCEDA5 PopR_InitWRankUp
08BCEDE5 PopR_InitWeaponBroke
08BCEE28 gPopup_PopR_NewWType
08BCEE50 gPopupComponentTypes
08BCEE90 UnitMenuTable
08BCF478 gBattlePopupTable
08BCF4A8 gPromotionPopupTable
08BCF521 EXPCalcLoop
08BCF588 EXPCalcFunctions
08BCF599 MugLoadCalcLoop
08BCF5F4 MugLoadingFunctions
08BCF5FD PostActionCalcLoop
08BCF638 PostActionCalcFunctions
08BCF640 PostCombatLoop
08BCF6C0 PostCombatSkills
08BCF6FC BtlLoopParent
08BCF744 BtlLoopTable
08BCF8FC rewriteRangeMap
08BCF914 WLockLookupList
08BCF958 DoesUnitHaveWRank
08BCFA04 WeaponLockLoop
08BCFA11 WTACalcLoop
08BCFA44 WTACalcFunctions
08BCFA50 ProcLoopParent
08BCFB45 Proc_Start
08BCFCA4 ExpertiseIDLink
08BCFCA5 BarricadeIDLink
08BCFCA6 BarricadePlusIDLink
08BCFCA8 Proc_Finish
08BCFD00 Proc_CapDamage
08BCFD48 Proc_FlashyMode
08BCFDAC Chargeups
