08B2A610 NewTextTable
08B3365E WeaponDebuffTable
08B33678 WeaponLockArrayPointerTable
08B33A78 BiorhythmTable
08B33C78 Class_Level_Cap_Table
08B33CF8 UseEffectAnimTable
08B340B8 AI_ItemArray
08B340E0 IBArray
08B34224 PromotionItemTable
08B342A8 AI_StaffArray
08B34310 StatBoosterTextTable
08B34360 IERevampTable
08B34870 SpellAssociationTable
08B352A4 MagCharTable
08B354A4 MagClassTable
08B358A4 EscapeQuoteTable
08B35984 ModularEXPClassTable
08B36384 PersonalDataTable
08B36F84 CharLevelUpSkillTable
08B37384 ClassLevelUpSkillTable
08B3777C ClassSkillTable
08B3787C PersonalSkillTable
08B3797C titlebackgroundimage
08B37F2C titlebackgroundpalette
08B3812C titlebackgroundtsa
08B3862C titlebackgrounddrawer
08B386EC TitleImage
08B38ABC SubtitleImage
08B38D20 DragonsImage
08B3969C DragonsPalette
08B3989C BG1_img
08B39EAC BG1_tsa
08B3A36C BG1_pal
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
08B3AC6C SoundMixer
08B3B528 EventReader
08B3B554 EventWriter
08B3B708 DragonVeinEffectTableOffset
08B56140 VeinUsability
08B5619C VeinEffect
08087184 RText_Page4_ladder
08B561F0 MSS_page1
08B56D20 MSS_page2
08B56FD8 MSS_page3
08B570D0 MSS_page4
08B57378 PageNumberCheck
08B573D4 NewPageNameGraphic
08B57A68 NewPageNameLayout
08B57A78 NewPageNameTiles
08B57A80 NewPageNamePalette
08B57B00 Button_Branch
08B57B58 Load_Page
08B57B74 Store_Page
08B57B94 Rescue_Arrows
08B57BD4 Get_Palette_Index
08B57C28 HP_Name_Color
08B57CA4 Write_Growths_To_Battle_Struct
08B57F08 Enemy_Autolevel
08B57F70 New_Unit_Exp
08B57F98 Growth_Color_Table
08B57FB0 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
08B57FF0 ST_Aid
08B5800C ST_Trv
08B58028 ST_Affin
08B58044 ST_Cond
08B58060 ST_Talk
08B5807C ST_Skills
08B58098 ST_Skill1
08B580B4 ST_Skill2
08B580D0 ST_Skill3
08B580EC ST_Skill4
08B58108 ST_Skill5
08B58124 ST_Skill6
08B58140 PersonalDataRText
08B5815C RText_Page4
08B5815C ST_Name4
08B58178 ST_Class4
08B58194 ST_Level4
08B581B0 ST_Exp4
08B581CC ST_HP4
08B581E8 ST_Likes
08B58204 ST_Dislikes
08B58220 ST_Age
08B5823C ST_Height
08B58460 ClearDebuffs
08B58488 SpecialRangeTable
08B584A0 RangeCalcGetter
08B584D0 RangeTextGetter
08B58500 HalfMag_Range
08B58514 Total_Range
08B5851D Item_TURange
08B5854D Item_TURangeBuilder
08B585B9 Item_TTRange
08B585E9 Item_TTRangeBuilder
08B58654 GetItemRange
08B58655 ItemRangeGetter
08B586BD GetItemRangeM
08B586D0 FillRange
08B58708 StaffAI_TargetUnits
08B58898 StaffAI_TargetTiles
08B58A28 StaffAI_TargetAreas
08B58B50 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B58B84 All_Weapons_One_Square
08B58BAC All_Staffs_One_Square
08B58BD4 All_Moveable_Squares
08B58C90 Return_Range_Bitfield
08B58D24 Get_Item_Range
08B58D70 Write_Range
08B58E74 Unknown_Function
08B58EE4 Weapon_Attack
08B58F14 StatScreenRangeDisplay
08B58F34 ItemDescRangeDisplay
08B58F7C Target_Routine_For_Fortify
08B58F90 Torch_Fix
08B58FC4 HealStaff_RangeSetup
08B58FD4 RestoreStaff_RangeSetup
08B58FE4 SilenceStaff_RangeSetup
08B58FF4 SleepStaff_RangeSetup
08B59004 BerserkStaff_RangeSetup
08B59014 WarpStaff_RangeSetup
08B59024 RescueStaff_RangeSetup
08B59034 HammerneStaff_RangeSetup
08B59044 UnlockStaff_RangeSetup
08B59054 BarrierStaff_RangeSetup
08B59F60 RescueASMC
08B59FBC LoadTrapsASMC
08B59FD8 SendToConvoy
08B5A028 FixWpnRnkHook
08B5A04C prNewActionApplication
08B5A0C0 prWaitAction
08B5A0D4 pActionRoutineTable
08B5A22C FreezeAllASMC
08BABD00 Sglyph_a
08BABD48 Sglyph_b
08BABD90 Sglyph_c
08BABDD8 Sglyph_d
08BABE20 Sglyph_e
08BABE68 Sglyph_f
08BABEB0 Sglyph_g
08BABEF8 Sglyph_h
08BABF40 Sglyph_t
08BABF88 Sglyph_k
08BABFD0 Sglyph_n
08BAC018 Sglyph_o
08BAC060 Sglyph_p
08BAC0A8 Sglyph_q
08BAC0F0 Sglyph_r
08BAC138 Sglyph_s
08BAC180 Sglyph_u
08BAC1C8 Sglyph_v
08BAC210 Sglyph_x
08BAC258 Sglyph_y
08BAC2A0 Sglyph_z
08BAC2E8 Sglyph_anima
08BAC330 Sglyph_armor
08BAC378 Sglyph_axe
08BAC3C0 Sglyph_bow
08BAC408 Sglyph_dark
08BAC450 Sglyph_flier
08BAC498 Sglyph_horse
08BAC4E0 Sglyph_dragon
08BAC528 Sglyph_lance
08BAC570 Sglyph_light
08BAC5B8 Sglyph_staff
08BAC600 Sglyph_sword
08BAC648 Sglyph_shortspace
08BAC690 UpSglyph_a
08BAC6D8 UpSglyph_b
08BAC720 UpSglyph_c
08BAC768 UpSglyph_d
08BAC7B0 UpSglyph_e
08BAC7F8 UpSglyph_f
08BAC840 UpSglyph_g
08BAC888 UpSglyph_h
08BAC8D0 UpSglyph_j
08BAC918 UpSglyph_k
08BAC960 UpSglyph_l
08BAC9A8 UpSglyph_o
08BAC9F0 UpSglyph_p
08BACA38 UpSglyph_q
08BACA80 UpSglyph_r
08BACAC8 UpSglyph_s
08BACB10 UpSglyph_u
08BACB58 UpSglyph_v
08BACBA0 UpSglyph_x
08BACBE8 UpSglyph_y
08BACC30 UpSglyph_z
08BACC78 Mglyph_a
08BACCC0 Mglyph_b
08BACD08 Mglyph_c
08BACD50 Mglyph_d
08BACD98 Mglyph_e
08BACDE0 Mglyph_f
08BACE28 Mglyph_g
08BACE70 Mglyph_h
08BACEB8 Mglyph_j
08BACF00 Mglyph_k
08BACF48 Mglyph_n
08BACF90 Mglyph_o
08BACFD8 Mglyph_p
08BAD020 Mglyph_q
08BAD068 Mglyph_r
08BAD0B0 Mglyph_s
08BAD0F8 Mglyph_u
08BAD140 Mglyph_v
08BAD188 Mglyph_x
08BAD1D0 Mglyph_y
08BAD218 Mglyph_z
08BAD260 Mglyph_shortspace
08BAD2A8 UpMglyph_a
08BAD2F0 UpMglyph_b
08BAD338 UpMglyph_c
08BAD380 UpMglyph_d
08BAD3C8 UpMglyph_e
08BAD410 UpMglyph_f
08BAD458 UpMglyph_g
08BAD4A0 UpMglyph_h
08BAD4E8 UpMglyph_j
08BAD530 UpMglyph_k
08BAD578 UpMglyph_l
08BAD5C0 UpMglyph_o
08BAD608 UpMglyph_p
08BAD650 UpMglyph_q
08BAD698 UpMglyph_r
08BAD6E0 UpMglyph_s
08BAD728 UpMglyph_u
08BAD770 UpMglyph_v
08BAD7B8 UpMglyph_x
08BAD800 UpMglyph_y
08BAD848 UpMglyph_z
08BAD890 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
08BAD8A8 Inventory_EIDCheck
08BAD8DC MasterKeyUsability
08BAD8E8 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
08BAD914 IDListLoop
08BAD938 ChestKeyCheck
08BAD94C HealingItemCheck
08BAD95C ChestKeyList
08BAD960 HealingItemList
08BAD964 PromoLordCheck
08BAD98C PrepPromoEffectCheck
08BAD99C PromoEffectList
08BAD9A9 LTF_IsUnitReadyToMove
08BAD9D1 LTF_IsUnitAbleToMove
08BAD9F9 LTF_GetPhaseEffectiveUnitCount
08BADA4D LTF_GetPhaseAbleUnitCount
08BADA61 LTF_GetBerserkEffectiveUnitCount
08BADAA9 LTF_GetBerserkAbleUnitCount
08BADAF1 LTF_PredictNextPhase
08BADB69 LTF_ResetUnitsStateForTurnSwitch
08BADBA1 LTF_GotoNextTurn
08BADBE9 LTF_MapMainPhaseSwitch
08BADD75 LTF_StartPredictionDisplay
08BADD91 LTF_UpdatePredictionDisplay
08BADE59 LTF_EnablePredictionDisplay
08BADE7D LTF_DisablePredictionDisplay
08BADF35 GetUnitBattleMapSpritePaletteIndex
08BADF65 LTFMapSprite_UpdateAll
08BADFC9 MapMenuCommnd_EndEffect
08BAE095 LTF_InitCursorMemory
08BAE0C9 GetPlayerStartCursorPosition
08BAE2E0 gProc_LTFAiNewBskOrder
08BAE328 LTFAi_NewCpOrderFuncList
08BAE838 gProc_TurnSwitchFx
08BAE898 LTFHook_InDisableBattleMapGfx
08BAE8BA LTFHook_InRestoreBattleMapGfx
08BAE911 LTFT_UpdateLTFEnable
08BAE92D LTFT_IsActiveNow
08BAE93D LTFT_PlayerPhaseEndHook
08BAE969 LTFT_CpDecideLoopCheck
08BAE98D LTFT_StartBmMainHook
08BAE9BB LTFT_FindBmMainHook
08BAE9DD LTFT_TurnEventCheckHook
08BAE9F9 LTFT_UpdateTrapsHook
08BAEA13 LTFT_GetEnemyStartCursorPositionHook
08BAEA2F LTFT_CpDecideMainHook1
08BAEA45 LTFT_CpDecideMainHook2
08BAEA61 LTFT_CpOrderMainHook
08BAEA91 LTFT_StartBskPhaseHook
08BAEAB5 LTFT_ListFactionTickHook
08BAEAD9 LTFT_ListFactionTickHook_Continue
08BAEAE7 LTFT_ListTerrainHealHook
08BAEB15 LTFT_ListPoisonDamageHook
08BAEB43 LTFT_ListEggHatchesHook
080311C4 LTFT_GotoFindBmMain
080311CC LTFT_GotoTurnEventCheckHook
08BAEBC0 LTFTMapMain
08BAEDE0 LTFPlayerPhaseProcHook
08BAEE08 LTFBattleStartingProcHook
08BAEE19 IsLtfEnabled
08BAEE3C gLTFChapterEnableList
08BAEE40 gLTFTurnSwitchSheetImg
08BAF0E8 gLTFTurnSwitchSheetPal
08BAF108 Skill_Getter
08BAF1AC GetItemSkill
08BAF1CD SkillItemCounter
08BAF1F9 GetItemPassiveSkill
08BAF215 IsItemSkillPassive
08BAF239 ResetItemSkills
08BAF249 ResetEquipItemSkill
08BAF259 GetItemSkillBuffer
08BAF260 ItemSkill_Getter
08BAF2C0 EquipSkill_Getter
08BAF328 SkillTesterOriginal
08BAF380 SkillTester
08BAF420 SkillTesterOriginal2
08BAF468 SkillTester2
08BAF4F0 NegatedSkills
08BAF598 SkillDescGetter
08BAF5F4 SkillAdder
08BAF640 HookUnitLoading
08BAF690 AutoloadSkills
08BAF6D0 GetInitialSkillList
08BAF70C GetUnitLevelSkills
08BAF78C RTextLoop
08BAF800 Rerun_Battle_Calcs
08BAF860 Unset_Attack_Flag_2
08BAF87C PopRSkillIconComponent
08BAF884 PopRSkillIconLength
08BAF888 PopRSkillIconDisplay
08BAF8C0 InitLevelUpSkillPopup
08BAF938 InitPromotionSkillPopup
08BAF998 SkillLearnedPopup
08BAF9C0 NewEfxHPBar
08BAF9E8 NewEfxHPBarLive
08BAFA10 efxHPBarRoutine
08BAFCCC efxHPBarParent
08BAFDEC efxHPBarLiveParent
08BAFF0C efxHPBarLiveRoutine
08BB00D0 hpstealing_showanim
08BB0104 NosferaFix
08BB012C animsoff_hpdrain
08BB0144 EphraimLordSkillList
08BB0150 EirikaLordSkillList
08BB0158 EphraimGreatLordSkillList
08BB0164 EirikaGreatLordSkillList
08BB0170 CavalierSkillList
08BB0178 PaladinSkillList
08BB0184 KnightSkillList
08BB018C GeneralSkillList
08BB0198 ThiefSkillList
08BB01A0 MercenarySkillList
08BB01A8 HeroSkillList
08BB01B4 MyrmidonSkillList
08BB01BC SwordmasterSkillList
08BB01C8 AssassinSkillList
08BB01D4 ArcherSkillList
08BB01DC SniperSkillList
08BB01E8 RangerSkillList
08BB01F4 WyvernRiderSkillList
08BB01F8 WyvernLordSkillList
08BB0200 WyvernKnightSkillList
08BB0208 MageSkillList
08BB0210 SageSkillList
08BB021C MageKnightSkillList
08BB0228 BishopSkillList
08BB0230 ShamanSkillList
08BB0238 DruidSkillList
08BB0244 SummonerSkillList
08BB0250 RogueSkillList
08BB025C GreatKnightSkillList
08BB0268 ManaketeFSkillList
08BB0270 FighterSkillList
08BB0278 WarriorSkillList
08BB0284 BrigandSkillList
08BB0288 PirateSkillList
08BB0290 BerserkerSkillList
08BB029C MonkSkillList
08BB02A4 PriestSkillList
08BB02AC PegKnightSkillList
08BB02B4 FalcoknightSkillList
08BB02C0 ClericSkillList
08BB02C8 TroubadourSkillList
08BB02D0 ValkyrieSkillList
08BB02DC DancerSkillList
08BB02E4 SoldierSkillList
08BB02EC NecromancerSkillList
08BB02F4 FleetSkillList
08BB02F8 PhantomSkillList
08BB02FC SuperJourneymanSkillList
08BB0300 SuperPupilSkillList
08BB0304 SuperRecruitSkillList
08BB0308 ManaketeMSkillList
08BB0310 DemonKingSkillList
08BB031C SkillDescTable
08BB051C SkillIcons
08BB851C SkillAnimationTable
08BB891C Provoke
08BB8950 LungeAI
08BB8980 Shade
08BB89C8 ShadePlus
08BB8A19 AuraSkillCheck
08BB8AE4 SpurStr
08BB8B20 SpurMag
08BB8B5C SpurSpd
08BB8B8C SpurDef
08BB8BD0 SpurRes
08BB8C14 Demoiselle
08BB8C58 Gentilhomme
08BB8C9C MaleficAura
08BB8CD8 Intimidate
08BB8D08 Inspiration
08BB8D44 Charm
08BB8D74 Charisma
08BB8DAC VoiceOfPeace
08BB8DDC Tantivy
08BB8E28 Focus
08BB8E6C Anathema
08BB8EA5 Hex
08BB8ED4 HexIDLink
08BB8ED8 LilysPoise
08BB8F14 UpWithArch
08BB8FB0 Solidarity
08BB8FE8 DriveDef
08BB902C DriveMag
08BB9068 DriveRes
08BB90AC DriveSpd
08BB90DC DriveStr
08BB9118 Daunt
08BB915C BloodTide
08BB9194 WhitePool
08BB91CC NightTide
08BB91FC Infiltrator
08BB9244 ArmorMarchList
08BB924C ArmorMarchSkill
08BB93A8 BlueFlameAura
08BB93D8 KeepUp
08BB94D4 Armorboost
08BB955C Horseguard
08BB95D8 Skyguard
08BB9654 SealSkills
08BB9870 SealSkillList
08BB9878 Redone_Slayer
08BB98E0 Redone_Effectiveness
08BB9974 Redone_Redone_Slayer
08BB9A04 SlayerTable
08BB9A14 LordWeaponEffectiveness
08BB9A1C ArmorEffectiveness
08BB9A24 HorseEffectiveness
08BB9A2C DragonEffectiveness
08BB9A34 FlierEffectiveness
08BB9A3C SwordEffectiveness
08BB9A44 MonsterEffectiveness
08BB9A4C SacredWeaponEffectiveness
08BB9A54 FlierAndMonster1
08BB9A5C FlierAndMonster2
08BB9A68 FlierProtection
08BB9A6C Blossom
08BB9A98 Paragon
08BB9ABC VoidCurse
08BB9AE0 Renewal
08BB9C54 RenewalRenewalIDLink
08BB9C55 RenewalAmaterasuIDLink
08BB9C56 RenewalReliefIDLink
08BB9C57 RenewalBondIDLink
08BB9C58 RenewalCamaraderieIDLink
08BB9C59 RenewalHealTrapID
08BB9C5A RenewalForagerIDLink
08BB9C5B RenewalImbueIDLink
08BB9C5C ForagerList
08BB9C60 AcrobatCheck
08BB9CA8 PassCheck
08BB9CE0 MugList
08BB9D44 IdentityProblemsMugs
08BB9D48 IdentityProblemsNames
08BB9D50 RandomMug1
08BB9DBC RandomMug2
08BB9E38 RandomMug3
08BB9EDC RandomMug4
08BB9F60 RandomMug5
08BB9FC8 RandomMug6
08BBA030 RandomMug7
08BBA09C RandomMug8
08BBA124 RandomMug9
08BBA19C RandomMug10
08BBA204 RandomMug11
08BBA26C RandomMug12
08BBA2FC RandomMug13
08BBA36C PrepScreenIsDumb
08BBA3A8 PrepScreenIsDumb2
08BBA3EC IdentityProblems1
08BBA458 IdentityProblems2
08BBA498 IdentityProblems3
08BBA4F4 IdentityProblems4
08BBA538 IdentityProblems5
08BBA5B8 IdentityProblems6
08BBA604 IdentityProblems7
08BBA650 IdentityProblems8
08BBA6C0 IdentityProblems9
08BBA720 IdentityProblems10
08BBA788 IdentityProblems11
08BBA7EC IdentityProblems12
08BBA868 IdentityProblems13
08BBA8B0 IdentityProblems14
08BBA8FC IdentityProblems15
08BBA948 IdentityProblems16
08BBA994 Capture_Usability
08BBAA20 Fill_Capture_Range_Map
08BBAA60 Capture_Target_Check
08BBAAC0 Capture_Effect_Func
08BBAAE0 New_Attack_Map
08BBAB38 New_Weapon_Select
08BBAB74 Show_Red_Squares
08BBAB9C Is_Capture_Set
08BBABAC Cancel_Capture
08BBABD4 After_Battle_Rescue
08BBAC60 Drop_Dead_Enemy
08BBAC7C Trade_Captured_Enemy1
08BBAC9C Trade_Captured_Enemy2
08BBACC8 Trade_Portrait_Fix1
08BBACEC Trade_Portrait_Fix2
08BBAD10 Should_Dead_Unit_Be_Cleared
08BBAD2C Blank_Portrait
08BBC394 Rogue_Robbery
08BBC42C Most_Valuable_Item
08BBC47C Can_Unit_Steal
08BBC520 prCapHPIfOverMax
08BBC550 prRangeClear
08BBC56C prRangeAddFromRange
08BBC598 prRangeAddFromTemplate
08BBC654 prCheckUnitAttribute
08BBC664 prCheckUnitGuardAI
08BBC670 prCheckUnitStatus
08BBC684 prCheckUnitState
08BBC68C prCheckUnitsAllied
08BBC6A0 prCheckUnitAllegience
08BBC6B4 prGetItemROMStruct
08BBC714 prCheckSubjectNotNull
08BBC764 prNullify
08BBC770 prPivotCommand_Availability
08BBC7C8 prRepositionCommand_Availability
08BBC820 prSwapCommand_Availability
08BBC878 prShoveCommand_Availability
08BBC8D0 prSmiteCommand_Availability
08BBC928 prSwarpCommand_Availability
08BBC980 prPivot_TargetLegality
08BBC980 prReposition_TargetLegality
08BBC980 prSwap_TargetLegality
08BBC980 prSwarp_TargetLegality
08BBC9DC prShove_TargetLegality
08BBC9DC prSmite_TargetLegality
08BBCA20 prUnit_CanBeOnPosition
08BBCA8C prUnit_CanStandOnPosition
08BBCACC prMOVEUNIT_MoveTowards
08BBCB20 prClearRangeMap
08BBCB3C prClearMoveMap
08BBCB58 prClearRangeAndMoveMap
08BBCB84 prSmiteCommand_Usability
08BBCBC8 prSmiteCommand_Effect
08BBCBF4 prShoveCommand_Usability
08BBCC38 prShoveCommand_Effect
08BBCC64 prPivotCommand_Usability
08BBCCA8 prPivotCommand_Effect
08BBCCD4 prRepositionCommand_Usability
08BBCD18 prRepositionCommand_Effect
08BBCD44 prSwapCommand_Usability
08BBCD88 prSwapCommand_Effect
08BBCDB4 prSwarpCommand_Usability
08BBCDF8 prSwarpCommand_Effect
08BBCE24 _prPivotSelection_OnConstruction
08BBCE50 _prPivotSelection_OnSelection
08BBCEC8 _prPivotSelection_OnChange
08BBCF50 _prPivot_MakeTargetList
08BBCFB0 _prPivot_TargetCheck
08BBCFF4 _pPivotSelectorDefinition
08BBD014 _prRepositionSelection_OnConstruction
08BBD040 _prRepositionSelection_OnSelection
08BBD0C0 _prRepositionSelection_OnChange
08BBD154 _prReposition_MakeTargetList
08BBD1B4 _prReposition_TargetCheck
08BBD1F4 _pRepositionSelectorDefinition
08BBD214 _prSwapSelection_OnConstruction
08BBD240 _prSwapSelection_OnChange
08BBD258 _prSwapSelection_OnSelection
08BBD29C _prSwap_MakeTargetList
08BBD2FC _prSwap_TargetCheck
08BBD344 _pSwapSelectorDefinition
08BBD364 _prSwarpSelection_OnConstruction
08BBD390 _prSwarpSelection_OnChange
08BBD3A8 _prSwarpSelection_OnSelection
08BBD3EC _prSwarp_MakeTargetList
08BBD440 _prSwarp_TargetCheck
08BBD488 _pSwarpSelectorDefinition
08BBD4A8 _prShoveSelection_OnConstruction
08BBD4D4 _prShoveSelection_OnChange
08BBD568 _prShoveSelection_OnSelection
08BBD5C0 _prShove_MakeTargetList
08BBD620 _prShove_TargetCheck
08BBD66C _prGetShovePosition
08BBD6E0 _pShoveSelectorDefinition
08BBD700 _prSmiteSelection_OnConstruction
08BBD72C _prSmiteSelection_OnChange
08BBD7C0 _prSmiteSelection_OnSelection
08BBD818 _prSmite_MakeTargetList
08BBD878 _prSmite_TargetCheck
08BBD8C4 _prGetSmitePosition
08BBD938 _pSmiteSelectorDefinition
08BBD958 _prGetOppositePosition
08BBD974 _prSelection_DestructMoveDisplay
08BBD9A8 _prMoveActiveUnitAction
08BBDA14 _prMoveTargetUnitAction
08BBDA70 _prSwapAction
08BBDB08 _prPushAction
08BBDB70 _prPushAnim_BeginTargetPush
08BBDBD0 _p6CUnitMoveAnim_rConstruct
08BBDC18 _p6CUnitMoveAnim_rDestruct
08BBDC28 _p6CUnitMoveAnim_rLoop
08BBDC68 _p6CUnitPushAnim_rConstruct
08BBDCB8 _p6CUnitPushAnim_rDestruct
08BBDCC8 _p6CUnitPushAnim_rPushLoop
08BBDD10 _p6CUnitPushAnim_rReturnLoop
08BBDD50 _p6CSingleUnitMovementAnim
08BBDD98 _p6CSingleUnitPushAnim
08BBDDE8 NewDanceUsability
08BBDE44 NewSupplyUsability
08BBDF30 NewSummonUsability
08BBE03C AttackEffect
08BBE058 LungeUsability
08BBE0A0 LungeEffect
08BBE0BC GambleUsability
08BBE104 GambleEffect
08BBE120 MercyUsability
08BBE168 MercyEffect
08BBE185 CombatArtsUsability
08BBE1A9 CombatArtsEffect
08BBE1C1 Proc_CombatArtCost
08BBE200 CombatArtCostTable
08BBE300 CombatArtsMenuDef
08BBE324 CombatArtsMenu
08BBE5D0 AdeptUsability
08BBE650 AdeptEffect
08BBE670 AetherUsability
08BBE6F0 AetherEffect
08BBE710 AstraUsability
08BBE790 AstraEffect
08BBE7B0 DragonFangUsability
08BBE830 DragonFangEffect
08BBE850 GlaciesUsability
08BBE8D0 GlaciesEffect
08BBE8F0 IgnisUsability
08BBE970 IgnisEffect
08BBE990 LunaUsability
08BBEA10 LunaEffect
08BBEA30 SolUsability
08BBEAB0 SolEffect
08BBEAD0 SureShotUsability
08BBEB50 SureShotEffect
08BBEB70 LungeUpdate
08BBEB98 CheckGaleforce
08BBEBD4 Lifetaker
08BBEC60 LifetakerEvent
08BBEC74 Fury
08BBED0C FuryEvent
08BBED1D PoisonStrike
08BBED41 GrislyWound
08BBED99 PSGWInjureAttacker
08BBEDDB PSGWInjureDefender
08BBEE28 PoisonStrikeIDLink
08BBEE29 GrislyWoundIDLink
08BBEE2C PSGWEvent
08BBEE48 Despoil
08BBEEC0 DespoilEvent
08BBEEE4 SavageBlow
08BBEF90 SavageBlowEvent
08BBEFB4 BreathOfLife
08BBF060 BreathOfLifeEvent
08BBF074 Galeforce
08BBF0F0 GaleforceEvent
08BBF104 Canto
08BBF1A8 CantoPlus
08BBF21C ReMove
08BBF28C ReMoveEvent
08BBF2A0 Powerstaff
08BBF314 PowerstaffEvent
08BBF328 CulturedPostCombat
08BBF3A0 CulturedEvent
08BBF3B4 NiceThighsTester
08BBF44C Gridmaster
08BBF4EC AxefaithHit
08BBF524 Bane
08BBF584 BattleVeteran
08BBF5E0 BlowCheck
08BBF710 BlowIDList
08BBF71C BreakerCheck
08BBF760 BreakerIDList
08BBF768 Charge
08BBF7A4 CriticalCheck
08BBF7F4 CriticalIDList
08BBF7F8 CritUpSkill
08BBF820 Deadeye
08BBF858 DefendingCheck
08BBF910 DefendingIDList
08BBF918 DefiantAvo
08BBF950 DefiantCrit
08BBF988 IndoorFighter
08BBF9E8 OutdoorFighter
08BBFA48 IndoorTerrainList
08BBFA58 OutdoorTerrainList
08BBFA8C ElbowRoom
08BBFACC EvenRhythm
08BBFB0C FaireCheck
08BBFB58 FaireIDList
08BBFB60 FieryBlood
08BBFB90 Fortune
08BBFBBC Frenzy
08BBFBEC Gamble
08BBFC1C Hawkeye
08BBFC40 HeavyStrikes
08BBFC7C HolyAura
08BBFCCC Insight
08BBFCF8 KnightAspirant
08BBFD34 NonGBALethalitySkill
08BBFD58 LethalitySkill
08BBFDAC LifeAndDeath
08BBFDDC LightWeight
08BBFE0C Loyalty
08BBFE8C LuckySeven
08BBFEC4 MageSlayer
08BBFF08 NaturalCover
08BBFF48 OddRhythm
08BBFF88 Opportunist
08BBFFC0 Outrider
08BC0008 Perfectionist
08BC0040 Prescience
08BC0080 Puissance
08BC00BC QuickBurn
08BC00F8 Roll1d12
08BC0184 _12SkillList
08BC0190 ShortShield
08BC01C8 SilentPride
08BC021C SlowBurn
08BC0263 StancesASM
08BC03E8 StanceSkillList
08BC03F8 Thunderstorm
08BC0464 TowerShield
08BC049C TowerShieldPlus
08BC04D4 TraceSkill
08BC0554 Trample
08BC0594 Vanity
08BC05EC Vigilance
08BC0618 WindDisciple
08BC0650 Wrath
08BC0680 AssassinateDamageBonus
08BC06C4 ArcaneBlade
08BC0718 BlueFlame
08BC0740 DoubleLion
08BC076C Cultured
08BC07A8 Thighdeology
08BC07F4 Thotslayer
08BC0840 ChargePlus
08BC0898 ForeignPrincess
08BC08DC QuickRiposte
08BC0921 UnnamedUnsetr11
08BC0938 Proc_Devil
08BC0A70 Proc_Foresight
08BC0AC4 Proc_StealHP
08BC0BA4 Proc_Sureshot
08BC0C2C Proc_Aegis
08BC0CB8 Proc_Adept
08BC0D20 Proc_Astra
08BC0DD0 Proc_Pavise
08BC0E5C Proc_Sol
08BC0F1C Proc_Luna
08BC0F94 Proc_Lethality
08BC1048 Proc_AetherHeal
08BC10E0 Proc_AetherDamage
08BC1178 Proc_Counter
08BC1210 Proc_CounterMagic
08BC12A8 Proc_Miracle
08BC12F4 Proc_Mercy
08BC132C Proc_Impale
08BC13BC Proc_Colossus
08BC144C Proc_Ignis
08BC14E8 Proc_Moonbow
08BC1564 Proc_Bane
08BC1628 DownWithArch
08BC16D8 Proc_BlackMagic
08BC176C BlackMagicTable
08BC1774 BlackMagic_AnimsOff
08BC1790 Proc_Corona
08BC1820 Proc_Flare
08BC18B8 Proc_Petrify
08BC192C Proc_Enrage
08BC19A0 Proc_Deadeye
08BC1A14 Proc_DragonFang
08BC1A88 Proc_Eclipse
08BC1B00 Proc_Corrosion
08BC1B84 Proc_Glacies
08BC1C10 Proc_GreatShield
08BC1C90 Proc_Vengeance
08BC1D18 CombatArt_Adept
08BC1D80 CombatArt_AetherDamage
08BC1E04 CombatArt_Astra
08BC1EA0 CombatArt_DragonFang
08BC1F00 CombatArt_Glacies
08BC1F78 CombatArt_Ignis
08BC2000 CombatArt_Luna
08BC2064 CombatArt_Sol
08BC210C CombatArt_SureShot
08BC2180 SkillActivationAnims
08BC2200 SkillActivationAnims_defensive
08BC2280 LunaAnim
08BC2CC0 AstraAnim
08BC386C AdeptAnim
08BC448C SolAnim
08BC4F08 AetherAnim
08BC5BBC ImpaleAnim
08BC67B0 ColossusAnim
08BC7354 IgnisAnim
08BC7E14 PaviseAnim
08BC89D0 AegisAnim
08BC954C SureShotAnim
08BCA371 StartMapAuraFx
08BCA38D EndMapAuraFx
08BCA3A5 IsMapAuraFxActive
08BCA3C1 SetMapAuraFxSpeed
08BCA3E1 SetMapAuraFxBlend
08BCA401 SetMapAuraFxPalette
08BCA431 AddMapAuraFxUnit
08BCA4F1 RallyCommandUsability
08BCA51D RallyCommandEffect
08BCA575 RallyCommandSwitchIn
08BCA591 RallyCommandSwitchOut
08BCA5B5 GetUnitRallyBits
08BCA605 ForEachRalliedUnit
08BCA7ED StartRallyFx
08BCA7FC RallySkillList
08BCA808 RallyFxPaletteLookup
08BCA828 gpRallyDebuffsAddr
08BCA82C gRallyPreviewPalette
08BCA82C gRallyGenericPalette
08BCA84C gRallyStrengthPalette
08BCA86C gRallySkillPalette
08BCA88C gRallySpeedPalette
08BCA8AC gRallyDefensePalette
08BCAAAC gRallyResistancePalette
08BCAACC gRallyLuckPalette
08BCAAEC gRallyMovePalette
08BCAB0C RangeSkillsCheck
08BCAB50 BowRangeBonus
08BCAB7C StaffSavantBonus
08BCABA8 PointBlankBonus
08BCABCC TomeRangeBonus
08BCAC04 RangeSkillList
08BCAC2C Armsthrift
08BCAC2C AxeFaithArmsthrift
08BCAC2C ArmsthriftAxeFaith
08BCACB0 DazzleCheck
08BCAD08 Desperation
08BCAE00 Bargain
08BCAE50 SilverCardList
08BCAE54 WaryFighter
08BCAEF4 Boon
08BCAF40 Discipline
08BCAF9C LiveToServe
08BCB0B0 LockTouch
08BCB0E0 Lunge
08BCB174 RightfulCheck
08BCB1FC Vantage
08BCB264 VigorDanceSkill
08BCB2D4 VigorDanceCheck
08BCB314 VigorDanceReset
08BCB370 TriangleAttackSkill
08BCB39D ParagonMisc
08BCB3D8 ParagonIDLink
08BCB3DC prArmorMarchCheck
08BCB424 prDefiantStr
08BCB458 prDefiantMag
08BCB48C prDefiantSkl
08BCB4C0 prDefiantSpd
08BCB4F4 prDefiantLck
08BCB528 prDefiantDef
08BCB55C prDefiantRes
08BCB590 prResolve
08BCB5C8 prPushStr
08BCB5F8 prPushMag
08BCB628 prPushSkl
08BCB658 prPushSpd
08BCB688 prPushDef
08BCB6B8 prPushRes
08BCB6E9 Lull
08BCBACC LullDefIDLink
08BCBACD LullLckIDLink
08BCBACE LullResIDLink
08BCBACF LullSklIDLink
08BCBAD0 LullSpdIDLink
08BCBAD1 LullStrIDLink
08BCBAD2 LullSpectrumIDLink
08BCBAD3 LullMagIDLink
08BCBAD4 LullDebuffTableLink
08BCBAD8 Shadowgift
08BCBB70 Amische
08BCBBB4 IronWeaponsList
08BCBBBC TriangleAdept
08BCBC4C Poise
08BCBC94 ChargeupTable
08BCBE28 ASMC_LearnNewSkill
08BCBE54 ASMC_HasSkill
08BCBE80 ASMC_ForgetSkill
08BCBEDC prLearnNewSkill
08BCBF64 prCallSkillLearnedPopup
08BCBFD0 prCheckForSkillForgetting
08BCBFF4 prCallRemoveSkillMenu
08BCC7AD SkillDebugCommand_OnSelect
08BCC911 MultiScrollPrepUsability
08BCC925 MultiScrollUsability
08BCC955 MultiScrollEffect
08BCC9A5 MultiScrollPrepEffect
08BCC9DD GetItemNameString
08BCCA45 NewItemNameGetter1
08BCCA9D NewItemNameGetter2
08BCCAF5 GetItemDescStringIndex
08BCCB2D ScrollDurabilityGetter
08BCCB5D ScrollDurabilityGetter_StatScreen
08BCCB95 ScrollDurabilityGetter_UnitMenu
08BCCBD8 SkillScrollMessageReturnLink
08BCCBDC SkillScrollIDLink
08BCCC7D InitWeaponLevelUpPopup
08BCCCD0 PopRWeaponLevelComponent
08BCCCD8 WeaponRankUpPopup
08BCCD08 New_Battle_Anims_Off_Graphics
08BCCE3C New_Battle_Anims_Off_Right_TSA
08BCCE80 New_Battle_Anims_Off_Left_TSA
08BCCEBC Show_Battle_Stats
08BCD098 Battle_Name_Graphics
08BCD168 Battle_Name_Palette
08BCD368 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08BCD454 prCallSequence
08BCD478 prMaxHPGetter
08BCD494 prCurHPGetter
08BCD4B0 prPowGetter
08BCD4CC prSklGetter
08BCD4E8 prSpdGetter
08BCD504 prDefGetter
08BCD520 prResGetter
08BCD53C prLckGetter
08BCD558 prAidGetter
08BCD574 prConGetter
08BCD590 prStatScreenMovGetter
08BCD5B4 prMovGetter
08BCD5D0 MSG_prCheckUnitSkill
08BCD5E0 prCheckItemHasPassiveStatBoosts
08BCD65C prHalveIfRescuing
08BCD6EC prHalveIfCapturing
08BCD70C prMinZero
08BCD770 pMaxHPModifiers
08BCD788 prAddUnitMaxHP
08BCD7A8 prAddEquipHP
08BCD7F8 prHexingRodEffect
08BCD820 prItemPassiveHp
08BCD910 pCurHPModifiers
08BCD920 prAddUnitCurHP
08BCD940 pPowerModifiers
08BCD980 prAddUnitPower
08BCD9A0 prAddEquipPower
08BCD9F0 prDebuffStr
08BCDA28 prRallyStr
08BCDA58 prLifeAndDeathBonus
08BCDA7C prSkillFury
08BCDAD0 prFortressDefensePow
08BCDAF4 prFortressResistancePow
08BCDB18 prItemPassivePow
08BCDC08 pSkillModifiers
08BCDC38 prAddUnitSkill
08BCDC58 prAddEquipSkill
08BCDCA8 prDebuffSkl
08BCDCD4 prRallySkl
08BCDD04 prItemPassiveSkl
08BCDDF4 pSpeedModifiers
08BCDE2C prAddUnitSpeed
08BCDE4C prAddEquipSpeed
08BCDE9C prDebuffSpd
08BCDEC0 prRallySpd
08BCDEF0 prItemPassiveSpeed
08BCDFE0 pDefenseModifiers
08BCE018 prAddUnitDefense
08BCE038 prAddEquipDefense
08BCE088 prDebuffDef
08BCE0AC prRallyDef
08BCE0DC prFortressDefenseDef
08BCE100 prItemPassiveDefense
08BCE1F0 pResistanceModifiers
08BCE228 prAddUnitResistance
08BCE248 prAddEquipResistance
08BCE298 prAddPureWaterBarrierMod
08BCE2C8 prDebuffRes
08BCE2EC prRallyRes
08BCE31C prLifeAndDeathMinus
08BCE340 prFortressResistanceRes
08BCE364 prItemPassiveResistance
08BCE454 pLuckModifiers
08BCE478 prAddUnitLuck
08BCE498 prAddEquipLuck
08BCE4E8 prDebuffLck
08BCE50C prRallyLck
08BCE53C prItemPassiveLuck
08BCE62C pConModifiers
08BCE644 prAddUnitBaseCon
08BCE6BC prAddUnitConBonus
08BCE6DD prGetItemConBonus
08BCE720 prItemPassiveCon
08BCE810 pMovModifiers
08BCE840 prAddUnitBaseMov
08BCE86C prAddUnitMovBonus
08BCE88C prSkillCelerity
08BCE8E0 prSkillPoise
08BCE934 prNullifyIfGuardAI
08BCE9A8 prNullifyIfFreeze
08BCE9EC prRallyMov
08BCEA10 prAddEquipMov
08BCEA61 prGetItemMovBonus
08BCEAA4 prItemPassiveMov
08BCEB94 pAidModifiers
08BCEBA8 prAddUnitFinalConstitution
08BCEBC8 prSubstractOne
08BCEBE4 prAdjustAidIfMounted
08BCECC0 Growth_Getter_Table
08BCECDC Get_Hp_Growth
08BCECEC Get_Str_Growth
08BCECFC Get_Skl_Growth
08BCED0C Get_Spd_Growth
08BCED1C Get_Def_Growth
08BCED2C Get_Res_Growth
08BCED3C Get_Luk_Growth
08BCED4C Extra_Growth_Boosts
08BCF0E0 prGetItemIconGfx
08BCF0FC praIconGfxGetters
08BCF110 AffinityIcons
08BCF490 MountTypeIcons
08BCF610 WRankIcons
08BCFA9D PopR_GetLength
08BCFAD9 PopR_DisplayComponents
08BCFE10 gPopR_SoundComponent
08BCFE18 gPopR_NumberComponent
08BCFE20 gPopR_WTypeIconComponent
08BCFE28 gPopR_ItemIconComponent
08BCFE30 gPopR_SetTextColorComponent
08BCFE38 gPopR_StringRawComponent
08BCFE40 gPopR_StringIdComponent
08BCFE48 gPopR_UnitNameComponent
08BCFE50 gPopR_LArticleItemNameComponent
08BCFE58 gPopR_CArticleItemNameComponent
08BCFE60 gPopR_ItemNameComponent
08BCFE68 gPopR_SpaceComponent
08BD011D PopR_StartBattlePopups
08BD0309 PopR_AnimsOffDisplay
08BD041C gProc_PopR_AnimsOnWrapper
08BD0495 PopR_InitSwordRankNew
08BD04A3 PopR_InitLanceRankNew
08BD04B1 PopR_InitAxeRankNew
08BD04BF PopR_InitBowRankNew
08BD04CD PopR_InitStaffRankNew
08BD04DB PopR_InitAnimaRankNew
08BD04E9 PopR_InitLightRankNew
08BD04F7 PopR_InitElderRankNew
08BD0505 PopR_InitWRankUp
08BD0545 PopR_InitWeaponBroke
08BD0588 gPopup_PopR_NewWType
08BD05B0 gPopupComponentTypes
08BD05F0 UnitMenuTable
08BD0BD8 gBattlePopupTable
08BD0C08 gPromotionPopupTable
08BD0C81 EXPCalcLoop
08BD0CE8 EXPCalcFunctions
08BD0CF9 MugLoadCalcLoop
08BD0D54 MugLoadingFunctions
08BD0D5D PostActionCalcLoop
08BD0D98 PostActionCalcFunctions
08BD0DA0 PostCombatLoop
08BD0E20 PostCombatSkills
08BD0E5C BtlLoopParent
08BD0EA4 BtlLoopTable
08BD105C rewriteRangeMap
08BD1074 WLockLookupList
08BD10B8 DoesUnitHaveWRank
08BD1164 WeaponLockLoop
08BD1171 WTACalcLoop
08BD11A4 WTACalcFunctions
08BD11B0 ProcLoopParent
08BD12A5 Proc_Start
08BD1404 ExpertiseIDLink
08BD1405 BarricadeIDLink
08BD1406 BarricadePlusIDLink
08BD1408 Proc_Finish
08BD1460 Proc_CapDamage
08BD14A8 Proc_FlashyMode
08BD150C Chargeups
