
#include "Codec.lyn.event"
#include "_MainMenuDefs.event"

ALIGN 4
CodecMenuDef:
BYTE 1 //x coord
BYTE 2 //y coord
BYTE 7 //width
BYTE 0 //height
WORD 0 //Unknown
POIN CodecMenu //menu commands ptr
WORD 0 //OnInit
WORD 0 //OnEnd
WORD 0 //Unknown
POIN 0x4F455 //On B Press
POIN 0x4f521 //On R Press
POIN 0x4f459 //On Help Box

ALIGN 4
CodecMenu:
MenuCommand(UM_Campbell, UM_CampbellDesc, NormalText, CodecUsability, CodecCampbellEffect)
MenuCommand(UM_MeiLing, UM_MeiLingDesc, NormalText, CodecUsability, $225D1)

UM_Separator 

PUSH
ORG $59D21C
    POIN MainMenuTable
POP

ALIGN 4
MainMenuTable:
  MM_Options
  MenuCommand(UM_Codec, UM_CodecDesc, NormalText, CodecUsability, CodecEffect)
  MM_End
  MM_Separator



//make mei ling thing occur

PUSH
ORG $D38C
POIN NewSuspendEvent
POP


NewSuspendEvent:
EVBIT_MODIFY 0x4

//load a bg, randomly play one of 5 texts
SetBackground($33)

RANDOMNUMBER 4
BNE 1 s0 sC
TEXTSTART
TEXTSHOW SuspendText1
TEXTEND
GOTO 776
LABEL 1
SVAL 1 1
BNE 2 s1 sC
TEXTSTART
TEXTSHOW SuspendText2
TEXTEND
GOTO 776
LABEL 2
SVAL 1 2
BNE 3 s1 sC
TEXTSTART
TEXTSHOW SuspendText3
TEXTEND
GOTO 776
LABEL 3
SVAL 1 3
BNE 4 s1 sC
TEXTSTART
TEXTSHOW SuspendText4
TEXTEND
GOTO 776
LABEL 4
TEXTSTART
TEXTSHOW SuspendText5
TEXTEND

LABEL 776
SVAL 0x7 0x1
BNE 69 0xC 0x7
ASMC 0xB5D5D
TEXTSHOW2 SuspendTextEnd
TEXTEND
MUSCMID 0x7FFF
FADI 4
MNTS 0x0
REMA
GOTO 0

LABEL 69
TEXTSHOW2 SuspendTextEnd2
TEXTEND
REMA
EndConvo

LABEL 0x0
EVBIT_T 0x7
ENDA


CampbellEvent:
SetBackground($32)
Text(ScreenPositionTest)
EndConvo
NoFade
ENDA


//since this is where we're doing main menu stuff, let's repoint the options menu here too

PUSH
ORG $B16F8
POIN OptionsMenuList
ORG $B1770
POIN OptionsMenuList
ORG $B17DC
POIN OptionsMenuList
ORG $B1848
POIN OptionsMenuList
ORG $B1910
POIN OptionsMenuList
ORG $B19F0
POIN OptionsMenuList
ORG $B1CD8
POIN OptionsMenuList
ORG $B1D68
POIN OptionsMenuList
ORG $B22E0
POIN OptionsMenuList
ORG $B2408
POIN OptionsMenuList
POP


ALIGN 4
OptionsMenuList:
BYTE 5 4 1 2 10 14 11 3 12 6 7 8 15 0


