
#include "Codec.lyn.event"


ALIGN 4
CodecMenuDef:
BYTE 1 //x coord
BYTE 3 //y coord
BYTE 9 //width
BYTE 0 //height
WORD 0 //Unknown
POIN CodecMenu //menu commands ptr
WORD 0 //OnInit
WORD 0 //OnEnd
WORD 0 //Unknown
POIN 0x22861 //On B Press
POIN 0x4f521 //On R Press
POIN 0x4f459 //On Help Box

ALIGN 4
Codec:


MenuCommand(UM_Campbell, UM_CampbellDesc, NormalText, CodecUsability, CodecCampbellEffect)

MenuCommand(UM_MeiLing, UM_MeiLingDesc, NormalText, CodecUsability, CodecMeiLingEffect)

UM_Separator 

