//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mgs2title_grp  voicegroup000
	#define	mgs2title_pri  0
	#define	mgs2title_rev  0
	#define	mgs2title_mvl  75
	#define	mgs2title_key  0
	#define	mgs2title_tbs  1
	#define	mgs2title_exg  0
	#define	mgs2title_cmp  1

	// .rodata
	//	mgs2title
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mgs2title_1:
	BYTE	KEYSH   mgs2title_key+0
mgs2title_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   100*mgs2title_tbs/2
	BYTE		VOICE   40
	BYTE		PAN     c_v+15
	BYTE		VOL     91*mgs2title_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W48
	BYTE		N20     En3   v112
	BYTE		N20     En4 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N20     Dn4 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N56     Cn3 
	BYTE		N56     Cn4 
	BYTE	W60
	BYTE		N11     Dn3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        En3 
	BYTE		N11     En4 
	BYTE	W12
	BYTE		        An2 
	BYTE		N11     An3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N20     En3 
	BYTE		N20     En4 
	BYTE	W24
	BYTE		N42     Dn3 
	BYTE		N42     Dn4 
	BYTE	W48
	BYTE		N11     Cn3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N11     Dn4 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N56     En3 
	BYTE		N56     En4 
	BYTE	W60
	BYTE		N11     An3 
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        En3 
	BYTE		N11     En4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N20     Cn3 
	BYTE		N20     Cn4 
	BYTE	W24
	BYTE		N42     Dn3 
	BYTE		N42     Dn4 
	BYTE	W48
	BYTE		N11     An3 
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N11     Bn4 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N56     Cn4 
	BYTE		N56     Cn5 
	BYTE	W60
	BYTE		N11     Bn3 
	BYTE		N11     Bn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N11     Dn5 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N20     Cn4 
	BYTE		N20     Cn5 
	BYTE	W24
	BYTE		N42     An3 
	BYTE		N42     An4 
	BYTE	W48
	BYTE		N11     Gn3 
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N11     An4 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N32     Bn3 
	BYTE		N32     Bn4 
	BYTE	W36
	BYTE		N11     Cn4 
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		N20     Bn3 
	BYTE		N20     Bn4 
	BYTE	W24
	BYTE		N11     An3 
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N11     Gn4 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		TIE     An3 
	BYTE		TIE     An4 
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W42
	BYTE		EOT     An3 
	BYTE		        An4 
	BYTE	W06
	BYTE		N20     Fs3 
	BYTE		N20     Fs4 
	BYTE	W24
	BYTE		        En3 
	BYTE		N20     En4 
	BYTE	W24
// 019   ----------------------------------------
	BYTE		N56     Dn3 
	BYTE		N56     Dn4 
	BYTE	W60
	BYTE		N11     En3 
	BYTE		N11     En4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N11     Fs4 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N11     Bn3 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N20     Fs3 
	BYTE		N20     Fs4 
	BYTE	W24
	BYTE		N42     En3 
	BYTE		N42     En4 
	BYTE	W48
	BYTE		N11     Dn3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        En3 
	BYTE		N11     En4 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N56     Fs3 
	BYTE		N56     Fs4 
	BYTE	W60
	BYTE		N11     Bn3 
	BYTE		N11     Bn4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N11     Fs4 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N20     Dn3 
	BYTE		N20     Dn4 
	BYTE	W24
	BYTE		N42     En3 
	BYTE		N42     En4 
	BYTE	W48
	BYTE		N11     Bn3 
	BYTE		N11     Bn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE		N11     Cs5 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N56     Dn4 
	BYTE		N56     Dn5 
	BYTE	W60
	BYTE		N11     Cs4 
	BYTE		N11     Cs5 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N11     Dn5 
	BYTE	W12
	BYTE		        En4 
	BYTE		N11     En5 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N20     Dn4 
	BYTE		N20     Dn5 
	BYTE	W24
	BYTE		N42     Bn3 
	BYTE		N42     Bn4 
	BYTE	W48
	BYTE		N11     An3 
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N11     Bn4 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N32     Cs4 
	BYTE		N32     Cs5 
	BYTE	W36
	BYTE		N11     Dn4 
	BYTE		N11     Dn5 
	BYTE	W12
	BYTE		N20     Cs4 
	BYTE		N20     Cs5 
	BYTE	W24
	BYTE		N11     Bn3 
	BYTE		N11     Bn4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N11     An4 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N90     Bn3 
	BYTE		N90     Bn4 
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mgs2title_1_B1
mgs2title_1_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mgs2title_2:
	BYTE	KEYSH   mgs2title_key+0
mgs2title_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   45
	BYTE		VOL     67*mgs2title_mvl/mxv
	BYTE		PAN     c_v-8
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE		N90     Gn2   v112
	BYTE	W96
// 004   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
mgs2title_2_010:
	BYTE		N02     Cn4   v112
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mgs2title_2_010
// 012   ----------------------------------------
	BYTE		N02     Cn4   v112
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W42
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
// 019   ----------------------------------------
mgs2title_2_019:
	BYTE		N02     Dn4   v112
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mgs2title_2_019
// 021   ----------------------------------------
	BYTE		N02     Dn4   v112
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W54
	BYTE	GoTo
	 POIN2	mgs2title_2_B1
mgs2title_2_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mgs2title_3:
	BYTE	KEYSH   mgs2title_key+0
mgs2title_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   49
	BYTE		PAN     c_v+19
	BYTE		VOL     61*mgs2title_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE		N05     Cn3   v112
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N04     Cn3 
	BYTE		N04     En3 
	BYTE	W24
	BYTE		N05     Cn3 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N04     Cn3 
	BYTE		N04     En3 
	BYTE	W36
	BYTE		        Cn3 
	BYTE		N04     En3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		N04     Cn3 
	BYTE		N04     Fn3 
	BYTE	W24
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		N04     Cn3 
	BYTE		N04     Fn3 
	BYTE	W36
	BYTE		        Cn3 
	BYTE		N04     Fn3 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N05     En3 
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N04     En3 
	BYTE		N04     Gn3 
	BYTE	W24
	BYTE		N05     En3 
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N04     En3 
	BYTE		N04     Gn3 
	BYTE	W36
	BYTE		        En3 
	BYTE		N04     Gn3 
	BYTE	W12
// 013   ----------------------------------------
mgs2title_3_013:
	BYTE		N05     Dn3   v112
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N04     Dn3 
	BYTE		N04     Gn3 
	BYTE	W24
	BYTE		N05     Dn3 
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N04     Dn3 
	BYTE		N04     Gn3 
	BYTE	W36
	BYTE		        Dn3 
	BYTE		N04     Gn3 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
mgs2title_3_014:
	BYTE		N05     En3   v112
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N04     En3 
	BYTE		N04     An3 
	BYTE	W24
	BYTE		N05     En3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N04     En3 
	BYTE		N04     An3 
	BYTE	W36
	BYTE		        En3 
	BYTE		N04     An3 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
	BYTE		N05     Fn3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N04     Fn3 
	BYTE		N04     An3 
	BYTE	W24
	BYTE		N05     Fn3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N04     Fn3 
	BYTE		N04     An3 
	BYTE	W36
	BYTE		        Fn3 
	BYTE		N04     An3 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N05     En3 
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N04     En3 
	BYTE		N04     Gn3 
	BYTE	W24
	BYTE		N05     En3 
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N04     En3 
	BYTE		N04     Gn3 
	BYTE	W36
	BYTE		N05     En3 
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     Gn3 
	BYTE	W06
// 017   ----------------------------------------
	BYTE		N05   
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N04     Gn3 
	BYTE		N04     An3 
	BYTE	W24
	BYTE		N05     Gn3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N04     Gn3 
	BYTE		N04     An3 
	BYTE	W36
	BYTE		        Gn3 
	BYTE		N04     An3 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N05     Fs3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N04     Fs3 
	BYTE		N04     An3 
	BYTE	W24
	BYTE		N05     Fs3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N04     Fs3 
	BYTE		N04     An3 
	BYTE	W48
// 019   ----------------------------------------
	BYTE		N05     Dn3 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		N04     Dn3 
	BYTE		N04     Fs3 
	BYTE	W24
	BYTE		N05     Dn3 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		N04     Dn3 
	BYTE		N04     Fs3 
	BYTE	W36
	BYTE		        Dn3 
	BYTE		N04     Fs3 
	BYTE	W12
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mgs2title_3_013
// 021   ----------------------------------------
	BYTE		N05     Fs3   v112
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N04     Fs3 
	BYTE		N04     An3 
	BYTE	W24
	BYTE		N05     Fs3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N04     Fs3 
	BYTE		N04     An3 
	BYTE	W36
	BYTE		        Fs3 
	BYTE		N04     An3 
	BYTE	W12
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mgs2title_3_014
// 023   ----------------------------------------
	BYTE		N05     Fs3   v112
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		N04     Fs3 
	BYTE		N04     Bn3 
	BYTE	W24
	BYTE		N05     Fs3 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		N04     Fs3 
	BYTE		N04     Bn3 
	BYTE	W36
	BYTE		        Fs3 
	BYTE		N04     Bn3 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N05     Gn3 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		N04     Gn3 
	BYTE		N04     Bn3 
	BYTE	W24
	BYTE		N05     Gn3 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		N04     Gn3 
	BYTE		N04     Bn3 
	BYTE	W36
	BYTE		        Gn3 
	BYTE		N04     Bn3 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N05     Fs3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N04     Fs3 
	BYTE		N04     An3 
	BYTE	W24
	BYTE		N05     Fs3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N04     Fs3 
	BYTE		N04     An3 
	BYTE	W36
	BYTE		N05     Fs3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     An3 
	BYTE	W06
// 026   ----------------------------------------
	BYTE		N05   
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		N04     An3 
	BYTE		N04     Bn3 
	BYTE	W24
	BYTE		N05     An3 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		N04     An3 
	BYTE		N04     Bn3 
	BYTE	W36
	BYTE		        An3 
	BYTE		N04     Bn3 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N05     Gs3 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		N04     Gs3 
	BYTE		N04     Bn3 
	BYTE	W24
	BYTE		N05     Gs3 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		N04     Gs3 
	BYTE		N04     Bn3 
	BYTE	W48
	BYTE	GoTo
	 POIN2	mgs2title_3_B1
mgs2title_3_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

mgs2title_4:
	BYTE	KEYSH   mgs2title_key+0
mgs2title_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   49
	BYTE		PAN     c_v-12
	BYTE		VOL     73*mgs2title_mvl/mxv
	BYTE		N42     En3   v112
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
// 001   ----------------------------------------
	BYTE		N56     Cn3 
	BYTE	W60
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N20     En3 
	BYTE	W24
	BYTE		N42     Dn3 
	BYTE	W48
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N56     En3 
	BYTE	W60
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N20     Cn3 
	BYTE	W24
	BYTE		N42     Dn3 
	BYTE	W48
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N56     Cn4 
	BYTE	W60
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N20     Cn4 
	BYTE	W24
	BYTE		N42     An3 
	BYTE	W48
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N32     Bn3 
	BYTE	W36
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N20     Bn3 
	BYTE	W24
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N90     An3 
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W48
	BYTE		N20     Fs4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
// 019   ----------------------------------------
	BYTE		N56     Dn4 
	BYTE	W60
	BYTE		N11     En4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N20     Fs4 
	BYTE	W24
	BYTE		N42     En4 
	BYTE	W48
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N56     Fs4 
	BYTE	W60
	BYTE		N11     Bn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N20     Dn4 
	BYTE	W24
	BYTE		N42     En4 
	BYTE	W48
	BYTE		N11     Bn4 
	BYTE	W12
	BYTE		        Cs5 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N56     Dn5 
	BYTE	W60
	BYTE		N11     Cs5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N20     Dn5 
	BYTE	W24
	BYTE		N42     Bn4 
	BYTE	W48
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N32     Cs5 
	BYTE	W36
	BYTE		N11     Dn5 
	BYTE	W12
	BYTE		N20     Cs5 
	BYTE	W24
	BYTE		N11     Bn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N90     Bn4 
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W36
	BYTE		N23     En1 
	BYTE		N23     Bn1 
	BYTE		N23     En2 
	BYTE	W60
	BYTE	GoTo
	 POIN2	mgs2title_4_B1
mgs2title_4_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

mgs2title_5:
	BYTE	KEYSH   mgs2title_key+0
mgs2title_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		PAN     c_v+17
	BYTE		VOL     58*mgs2title_mvl/mxv
	BYTE		N42     En3   v112
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
// 001   ----------------------------------------
	BYTE		N56     Cn3 
	BYTE	W60
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N20     En3 
	BYTE	W24
	BYTE		N42     Dn3 
	BYTE	W48
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N56     En3 
	BYTE	W60
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N20     Cn3 
	BYTE	W24
	BYTE		N42     Dn3 
	BYTE	W48
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 005   ----------------------------------------
mgs2title_5_005:
	BYTE		N56     Cn4   v112
	BYTE	W60
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
mgs2title_5_006:
	BYTE		N20     Cn4   v112
	BYTE	W24
	BYTE		N42     An3 
	BYTE	W48
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
mgs2title_5_007:
	BYTE		N32     Bn3   v112
	BYTE	W36
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N20     Bn3 
	BYTE	W24
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE		N90     An3 
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W72
	BYTE		N11   
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mgs2title_5_005
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mgs2title_5_006
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mgs2title_5_007
// 017   ----------------------------------------
	BYTE		TIE     An3   v112
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W42
	BYTE		EOT   
	BYTE	W54
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mgs2title_5_B1
mgs2title_5_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

mgs2title_6:
	BYTE	KEYSH   mgs2title_key+0
mgs2title_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   56
	BYTE		PAN     c_v-13
	BYTE		VOL     72*mgs2title_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N90     En3   v112
	BYTE	W96
// 002   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W96
// 003   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W96
// 004   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W96
// 005   ----------------------------------------
	BYTE		        An2 
	BYTE		N90     En3 
	BYTE	W96
// 006   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W96
// 007   ----------------------------------------
	BYTE		N90   
	BYTE		N90     Gn3 
	BYTE	W96
// 008   ----------------------------------------
	BYTE		TIE     Fs3 
	BYTE		TIE     An3 
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W90
	BYTE		EOT     Fs3 
	BYTE		        An3 
	BYTE	W06
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mgs2title_6_B1
mgs2title_6_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

mgs2title_7:
	BYTE	KEYSH   mgs2title_key+0
mgs2title_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   56
	BYTE		PAN     c_v+18
	BYTE		VOL     54*mgs2title_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE		VOL     72*mgs2title_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE		TIE     An0   v112
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 009   ----------------------------------------
	BYTE		N90   
	BYTE	W96
// 010   ----------------------------------------
	BYTE		N90   
	BYTE	W96
// 011   ----------------------------------------
	BYTE		        Fn0 
	BYTE	W96
// 012   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        Gn0 
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W01
	BYTE		N88     An0 
	BYTE	W92
	BYTE	W03
// 015   ----------------------------------------
	BYTE		N90     Fn0 
	BYTE	W96
// 016   ----------------------------------------
	BYTE		        En0 
	BYTE	W96
// 017   ----------------------------------------
	BYTE		TIE     Dn0 
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N90     Bn0 
	BYTE	W96
// 020   ----------------------------------------
	BYTE		        Gn0 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		        An0 
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W01
	BYTE		N88     Bn0 
	BYTE	W92
	BYTE	W03
// 024   ----------------------------------------
	BYTE		N90     Gn0 
	BYTE	W96
// 025   ----------------------------------------
	BYTE		        Fs0 
	BYTE	W96
// 026   ----------------------------------------
	BYTE		TIE     En0 
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W66
	BYTE		EOT   
	BYTE	W30
	BYTE	GoTo
	 POIN2	mgs2title_7_B1
mgs2title_7_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

mgs2title_8:
	BYTE	KEYSH   mgs2title_key+0
mgs2title_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     48*mgs2title_mvl/mxv
	BYTE		PAN     c_v+15
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE		N90     An1   v112
	BYTE	W96
// 011   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W96
// 012   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W01
	BYTE		N88     An1 
	BYTE	W92
	BYTE	W03
// 015   ----------------------------------------
	BYTE		N90     Fn1 
	BYTE	W96
// 016   ----------------------------------------
	BYTE		        En1 
	BYTE	W96
// 017   ----------------------------------------
	BYTE		TIE     Dn1 
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N90     Bn1 
	BYTE	W96
// 020   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		        An1 
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W01
	BYTE		N88     Bn1 
	BYTE	W92
	BYTE	W03
// 024   ----------------------------------------
	BYTE		N90     Gn1 
	BYTE	W96
// 025   ----------------------------------------
	BYTE		        Fs1 
	BYTE	W96
// 026   ----------------------------------------
	BYTE		TIE     En1 
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W66
	BYTE		EOT   
	BYTE	W30
	BYTE	GoTo
	 POIN2	mgs2title_8_B1
mgs2title_8_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

mgs2title_9:
	BYTE	KEYSH   mgs2title_key+0
mgs2title_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v-11
	BYTE		VOL     77*mgs2title_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE		N90     An0   v112
	BYTE	W96
// 011   ----------------------------------------
	BYTE		        Fn0 
	BYTE	W96
// 012   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        Gn0 
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W01
	BYTE		N88     An0 
	BYTE	W92
	BYTE	W03
// 015   ----------------------------------------
	BYTE		N90     Fn0 
	BYTE	W96
// 016   ----------------------------------------
	BYTE		        En0 
	BYTE	W96
// 017   ----------------------------------------
	BYTE		TIE     Dn0 
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N90     Bn0 
	BYTE	W96
// 020   ----------------------------------------
	BYTE		        Gn0 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		        An0 
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W01
	BYTE		N88     Bn0 
	BYTE	W92
	BYTE	W03
// 024   ----------------------------------------
	BYTE		N90     Gn0 
	BYTE	W96
// 025   ----------------------------------------
	BYTE		        Fs0 
	BYTE	W96
// 026   ----------------------------------------
	BYTE		TIE     En0 
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W66
	BYTE		EOT   
	BYTE	W30
	BYTE	GoTo
	 POIN2	mgs2title_9_B1
mgs2title_9_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

mgs2title_10:
	BYTE	KEYSH   mgs2title_key+0
mgs2title_10_B1:
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		PAN     c_v-11
	BYTE		VOL     96*mgs2title_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE		N04     An1   v112
	BYTE	W04
	BYTE		N02   
	BYTE	W03
	BYTE		N04   
	BYTE	W05
	BYTE		N04   
	BYTE	W04
	BYTE		N02   
	BYTE	W03
	BYTE		N04   
	BYTE	W05
	BYTE		N04   
	BYTE	W04
	BYTE		N02   
	BYTE	W03
	BYTE		N04   
	BYTE	W05
	BYTE		N04   
	BYTE	W04
	BYTE		N02   
	BYTE	W03
	BYTE		N04   
	BYTE	W05
	BYTE		N04   
	BYTE	W04
	BYTE		N02   
	BYTE	W03
	BYTE		N04   
	BYTE	W05
	BYTE		N04   
	BYTE	W04
	BYTE		N02   
	BYTE	W03
	BYTE		N04   
	BYTE	W05
	BYTE		N04   
	BYTE	W04
	BYTE		N02   
	BYTE	W03
	BYTE		N04   
	BYTE	W05
	BYTE		N04   
	BYTE	W04
	BYTE		N02   
	BYTE	W03
	BYTE		N04   
	BYTE	W05
// 019   ----------------------------------------
	BYTE		N90     Bn1 
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE		N04     En1 
	BYTE	W04
	BYTE		N02   
	BYTE	W03
	BYTE		N04   
	BYTE	W05
	BYTE		N04   
	BYTE	W04
	BYTE		N02   
	BYTE	W03
	BYTE		N04   
	BYTE	W05
	BYTE		N04   
	BYTE	W04
	BYTE		N02   
	BYTE	W03
	BYTE		N04   
	BYTE	W05
	BYTE		N04   
	BYTE	W04
	BYTE		N02   
	BYTE	W03
	BYTE		N04   
	BYTE	W05
	BYTE		N04   
	BYTE	W04
	BYTE		N02   
	BYTE	W03
	BYTE		N04   
	BYTE	W05
	BYTE		N04   
	BYTE	W04
	BYTE		N02   
	BYTE	W03
	BYTE		N04   
	BYTE	W05
	BYTE		N04   
	BYTE	W04
	BYTE		N02   
	BYTE	W03
	BYTE		N04   
	BYTE	W05
	BYTE		N04   
	BYTE	W04
	BYTE		N02   
	BYTE	W03
	BYTE		N04   
	BYTE	W05
// 027   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mgs2title_10_B1
mgs2title_10_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 11 (Midi-Chn.12) ****************//

mgs2title_11:
	BYTE	KEYSH   mgs2title_key+0
mgs2title_11_B1:
// 000   ----------------------------------------
	BYTE		VOICE   66
	BYTE		PAN     c_v+13
	BYTE		VOL     86*mgs2title_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE		N90     Bn3   v112
	BYTE		N90     Dn4 
	BYTE	W96
// 020   ----------------------------------------
	BYTE		        Gn3 
	BYTE		N90     Bn3 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        An3 
	BYTE		N90     Dn4 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		        En3 
	BYTE		N90     An3 
	BYTE	W96
// 023   ----------------------------------------
	BYTE		        Fs3 
	BYTE		N90     Bn3 
	BYTE	W96
// 024   ----------------------------------------
	BYTE		        Gn3 
	BYTE		N90     Bn3 
	BYTE	W96
// 025   ----------------------------------------
	BYTE		        Fs3 
	BYTE		N90     An3 
	BYTE	W96
// 026   ----------------------------------------
	BYTE		        En3 
	BYTE		N90     An3 
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mgs2title_11_B1
mgs2title_11_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 12 (Midi-Chn.16) ****************//

mgs2title_12:
	BYTE	KEYSH   mgs2title_key+0
mgs2title_12_B1:
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		PAN     c_v+16
	BYTE		VOL     70*mgs2title_mvl/mxv
	BYTE		PAN     c_v-12
	BYTE		VOL     68*mgs2title_mvl/mxv
	BYTE		PAN     c_v+14
	BYTE		VOL     74*mgs2title_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		VOL     68*mgs2title_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
mgs2title_12_001:
	BYTE		N11     Cn1   v112
	BYTE		N11     Dn1 
	BYTE	W24
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE		N05     Dn1 
	BYTE	W36
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		N11     Cn1 
	BYTE		N05     Dn1 
	BYTE	W24
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE		N05     Dn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 003   ----------------------------------------
mgs2title_12_003:
	BYTE		N11     Cn1   v112
	BYTE		N05     Dn1 
	BYTE	W24
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE		N05     Dn1 
	BYTE	W36
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
mgs2title_12_004:
	BYTE		N11     Cn1   v112
	BYTE		N05     Dn1 
	BYTE	W24
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE		N05     Dn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W30
	BYTE	W01
	BYTE		N02   
	BYTE	W03
	BYTE		N01   
	BYTE	W02
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mgs2title_12_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mgs2title_12_004
// 007   ----------------------------------------
	BYTE		N11     Cn1   v112
	BYTE		N01     Dn1 
	BYTE	W24
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE		N05     Dn1 
	BYTE	W36
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 008   ----------------------------------------
	BYTE		N11     Cn1 
	BYTE		N05     Dn1 
	BYTE	W24
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE		N05     Dn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mgs2title_12_003
// 010   ----------------------------------------
mgs2title_12_010:
	BYTE		N11     Cn1   v112
	BYTE		N11     Dn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE		N05     Dn1 
	BYTE	W36
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
mgs2title_12_011:
	BYTE		N11     Cn1   v112
	BYTE		N05     Dn1 
	BYTE	W24
	BYTE		N11     Cn1 
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE		N05     Dn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
mgs2title_12_012:
	BYTE		N11     Cn1   v112
	BYTE		N05     Dn1 
	BYTE	W24
	BYTE		N11     Cn1 
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE		N05     Dn1 
	BYTE	W36
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
mgs2title_12_013:
	BYTE		N11     Cn1   v112
	BYTE		N05     Dn1 
	BYTE	W24
	BYTE		N11     Cn1 
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE		N05     Dn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W30
	BYTE	W01
	BYTE		N02   
	BYTE	W03
	BYTE		N01   
	BYTE	W02
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mgs2title_12_010
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mgs2title_12_013
// 016   ----------------------------------------
mgs2title_12_016:
	BYTE		N11     Cn1   v112
	BYTE		N01     Dn1 
	BYTE	W24
	BYTE		N11     Cn1 
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE		N05     Dn1 
	BYTE	W36
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 017   ----------------------------------------
mgs2title_12_017:
	BYTE		N11     Cn1   v112
	BYTE		N05     Dn1 
	BYTE	W24
	BYTE		N11     Cn1 
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE		N05     Dn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mgs2title_12_012
// 019   ----------------------------------------
	BYTE		N11     Cn1   v112
	BYTE		N11     Dn1 
	BYTE		N90     An2 
	BYTE	W24
	BYTE		N11     Cn1 
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE		N05     Dn1 
	BYTE	W36
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mgs2title_12_011
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mgs2title_12_012
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mgs2title_12_013
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	mgs2title_12_010
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mgs2title_12_013
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	mgs2title_12_016
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mgs2title_12_017
// 027   ----------------------------------------
	BYTE		N11     Cn1   v112
	BYTE		N05     Dn1 
	BYTE	W24
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE		N05     Dn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE		N05     Dn1 
	BYTE	W24
	BYTE	GoTo
	 POIN2	mgs2title_12_B1
mgs2title_12_B2:
// 028   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

mgs2title:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mgs2title_pri	// Priority
	BYTE	mgs2title_rev	// Reverb.

	POIN2	mgs2title_grp

	POIN2	mgs2title_1
	POIN2	mgs2title_2
	POIN2	mgs2title_3
	POIN2	mgs2title_4
	POIN2	mgs2title_5
	POIN2	mgs2title_6
	POIN2	mgs2title_7
	POIN2	mgs2title_8
	POIN2	mgs2title_9
	POIN2	mgs2title_10
	POIN2	mgs2title_11
	POIN2	mgs2title_12

	
