ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckShadowBitASMC:
ORG CURRENTOFFSET+$40;ToggleShadowBitASMC:
POP
SHORT $B510 $480B $4686 $480B $6800
BYTE $0 $F8
SHORT $1C04 $480A $7AE1 $89 $1840 $7981 $2280 $400A $2A00 $D001 $2001 $E000 $2000 $4905 $6008 $BC10 $BC02 $4708
BYTE $9C $82 $1 $8 $BC $4 $0 $3
POIN DebuffTable
BYTE $E8 $4 $0 $3
SHORT $B510 $480D $4686 $480D $6800
BYTE $0 $F8
SHORT $1C04 $480C $7AE1 $89 $1840 $7981 $2280 $4011 $2800 $D004 $7981 $227F $4011 $7181 $E003 $7981 $2280 $4311 $7181 $BC10 $BC01 $4700
BYTE $9C $82 $1 $8 $BC $4 $0 $3
POIN DebuffTable
