
    #include "MPlayDef.event"

    #define    loop_sfx_grp_CodecOpen  CodecOpen_map
    #define    loop_sfx_pri_CodecOpen  0
    #define    loop_sfx_rev_CodecOpen  0
    #define    loop_sfx_mvl_CodecOpen  127
    #define    loop_sfx_key_CodecOpen  0
    #define    loop_sfx_tbs_CodecOpen  1
    #define    loop_sfx_exg_CodecOpen  0
    #define    loop_sfx_cmp_CodecOpen  1

    ALIGN 4

loop_sfx_1:
    BYTE        VOL     127*loop_sfx_mvl_CodecOpen/mxv
    BYTE    KEYSH   loop_sfx_key_CodecOpen+0
    BYTE        VOICE   0
    BYTE        TIE     Cn3   v064
    BYTE    W96
loop_sfx_1_B1:
    BYTE    W96
    BYTE    W96
    BYTE    GoTo
     POIN2    loop_sfx_1_B1
loop_sfx_1_B2:
    BYTE    W06
    BYTE        EOT     Cn3 
    BYTE    FINE

    ALIGN 4

CodecOpen:
    BYTE    1    // NumTrks
    BYTE    0    // NumBlks
    BYTE    loop_sfx_pri_CodecOpen    // Priority
    BYTE    loop_sfx_rev_CodecOpen    // Reverb.

    POIN2    loop_sfx_grp_CodecOpen

    POIN2    loop_sfx_1

    
CodecOpen_map:
WORD $3c00
POIN CodecOpen_wav
WORD $FF00FF

CodecOpen_wav:
#incbin "CodecOpen.bin"