
    #include "MPlayDef.event"

    #define    loop_sfx_grp_CodecClose  CodecClose_map
    #define    loop_sfx_pri_CodecClose  0
    #define    loop_sfx_rev_CodecClose  0
    #define    loop_sfx_mvl_CodecClose  127
    #define    loop_sfx_key_CodecClose  0
    #define    loop_sfx_tbs_CodecClose  1
    #define    loop_sfx_exg_CodecClose  0
    #define    loop_sfx_cmp_CodecClose  1

    ALIGN 4

loop_sfx_1:
    BYTE        VOL     127*loop_sfx_mvl_CodecClose/mxv
    BYTE    KEYSH   loop_sfx_key_CodecClose+0
    BYTE        VOICE   0
    BYTE        TIE     Cn3   v064
    BYTE    W96
loop_sfx_1_B1:
    BYTE    W96
    BYTE    W96
    BYTE    GoTo
     POIN2    loop_sfx_1_B1
loop_sfx_1_B2:
    BYTE    W06
    BYTE        EOT     Cn3 
    BYTE    FINE

    ALIGN 4

CodecClose:
    BYTE    1    // NumTrks
    BYTE    0    // NumBlks
    BYTE    loop_sfx_pri_CodecClose    // Priority
    BYTE    loop_sfx_rev_CodecClose    // Reverb.

    POIN2    loop_sfx_grp_CodecClose

    POIN2    loop_sfx_1

    
CodecClose_map:
WORD $3c00
POIN CodecClose_wav
WORD $FF00FF

CodecClose_wav:
#incbin "CodecClose.bin"