
    #include "MPlayDef.event"

    #define    loop_sfx_grp_GameOverSound  GameOverSound_map
    #define    loop_sfx_pri_GameOverSound  0
    #define    loop_sfx_rev_GameOverSound  0
    #define    loop_sfx_mvl_GameOverSound  127
    #define    loop_sfx_key_GameOverSound  0
    #define    loop_sfx_tbs_GameOverSound  1
    #define    loop_sfx_exg_GameOverSound  0
    #define    loop_sfx_cmp_GameOverSound  1

    ALIGN 4

loop_sfx_1:
    BYTE        VOL     127*loop_sfx_mvl_GameOverSound/mxv
    BYTE    KEYSH   loop_sfx_key_GameOverSound+0
    BYTE        VOICE   0
    BYTE        TIE     Cn3   v064
    BYTE    W96
loop_sfx_1_B1:
    BYTE    W96
    BYTE    W96
    BYTE    GoTo
     POIN2    loop_sfx_1_B1
loop_sfx_1_B2:
    BYTE    W06
    BYTE        EOT     Cn3 
    BYTE    FINE

    ALIGN 4

GameOverSound:
    BYTE    1    // NumTrks
    BYTE    0    // NumBlks
    BYTE    loop_sfx_pri_GameOverSound    // Priority
    BYTE    loop_sfx_rev_GameOverSound    // Reverb.

    POIN2    loop_sfx_grp_GameOverSound

    POIN2    loop_sfx_1

    
GameOverSound_map:
WORD $3c00
POIN GameOverSound_wav
WORD $FF00FF

GameOverSound_wav:
#incbin "GameOverSound.bin"