ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LTFT_UpdateLTFEnable:
ORG CURRENTOFFSET+$1c;LTFT_IsActiveNow:
ORG CURRENTOFFSET+$10;LTFT_PlayerPhaseEndHook:
ORG CURRENTOFFSET+$2c;LTFT_CpDecideLoopCheck:
POP
WORD $4B04B510 $F838F000 $70184B03 $BC01BC10 $46C04700
POIN IsLtfEnabled
WORD $3000006 $78184B02 $41981E43 $46C04770 $3000006 $4B06B510 $4B067819 $D0012900 $4B064905 $F81CF000 $BC01BC10 $46C04700 $3000006 $8002F25
POIN LTFPlayerPhaseProcHook
WORD $8002F5D $4B05B510 $29007819 $4B04D102 $F808F000 $BC01BC10 $46C04700 $3000006 $8002F25 $46C04718
