ALIGN 4
PUSH
ORG CURRENTOFFSET+$c9;LTF_StartPredictionDisplay:
ORG CURRENTOFFSET+$1c;LTF_UpdatePredictionDisplay:
ORG CURRENTOFFSET+$c8;LTF_EnablePredictionDisplay:
ORG CURRENTOFFSET+$24;LTF_DisablePredictionDisplay:
POP
WORD $63032300 $33056343 $47706383 $2103B510 $4B044803 $F8ECF000 $BC01BC10 $46C04700
POIN CURRENTOFFSET+532
WORD $8002C7D $4B05B510 $F0004805 $4B05F8DF $F8DCF000 $BC01BC10 $46C04700 $8002E9D
POIN CURRENTOFFSET+496
WORD $8002D6D $6B43B5F8 $2B000004 $2305D104 $BCF863A3 $4700BC01 $33414B14 $2B7F781B $2084D8F5 $F0004B12 $2800F8BF $6BA3D1EF $D0012B00 $63A33B01 $26E62500 $429D6B23 $210AD2E7 $43690022 $32294B0A $33285D52 $6BA25C9B $50031B $4A084F07 $31373303 $F0001830 $3501F8A3 $46C0E7E8 $202BCF0 $8083DA9
POIN CURRENTOFFSET+376
WORD $8002BB9 $8590F44 $1B510 $4B044803 $F000302C $BC10F88D $4700BC01
POIN CURRENTOFFSET+344
WORD $8002C7D $482AB530 $B08B4B2A $F880F000 $D0481E05 $20004C28 $F87BF000 $20409002 $F877F000 $20809003 $F873F000 $90044B23 $F86EF000 $90054C22 $F0002000 $9006F86A $F0002040 $9007F866 $F0002080 $4B1DF862 $F0009008 $2400F85D $9B069009 $9B079300 $9A019301 $43139B00 $43139A08 $92009A09 $D0144313 $A9024B14 $F000A806 $2AF849 $32292110 $AA025510 $18520083 $A80258D2 $18419200 $34013A01 $2C0550CA $632CD1DD $D1002C00 $B00B636C $BC01BC30 $46C04700
POIN CURRENTOFFSET+164
WORD $8002E9D
POIN LTF_GetPhaseEffectiveUnitCount
POIN LTF_GetBerserkEffectiveUnitCount
POIN LTF_GetPhaseAbleUnitCount
POIN LTF_GetBerserkAbleUnitCount
POIN LTF_PredictNextPhase
WORD $4806B510 $F0004B06 $2800F81D $2301D003 $F7FF6343 $BC10FF91 $4700BC01
POIN CURRENTOFFSET+108
WORD $8002E9D $4805B510 $F0004B05 $2800F80B $2300D001 $BC106343 $4700BC01
POIN CURRENTOFFSET+76
WORD $8002E9D $47204718 $46C04738
ALIGN 4
WORD $6E617453 $46544C3A $6572503A $74636964 $446E6F69 $6C707369 $6F4C7961 $53006B63 $3A6E6174 $3A46544C $64657250 $69746369 $69446E6F $616C7073
SHORT $79
ALIGN 4
WORD $1
POIN CURRENTOFFSET-33
WORD $2
POIN CURRENTOFFSET-575
WORD $E $0 $3
POIN CURRENTOFFSET-515
WORD $0 $0 $F0D0E0C $1
POIN CURRENTOFFSET-108
WORD $4
POIN CURRENTOFFSET-579
WORD $2
POIN CURRENTOFFSET-615
WORD $10 $0 $0 $0
