ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LTF_ResetUnitsStateForTurnSwitch:
ORG CURRENTOFFSET+$38;LTF_GotoNextTurn:
ORG CURRENTOFFSET+$48;LTF_MapMainPhaseSwitch:
POP
WORD $2580B570 $6D2401 $4B090620 $F0000E00 $2800F897 $6803D006 $D0032B00 $4B0568C2 $60C34013 $42AC3401 $BC70D1EE $4700BC01 $8019431 $FFFFFBBD $4A0CB510 $8A13490C $428B0004 $3301D801 $4B0A8213 $F878F000 $202109 $F0004B08 $4B08F873 $F870F000 $41584243 $BC02BC10 $46C04708 $202BCF0 $3E6 $80271A1 $8002F25 $8083EB9 $4D26B530 $4B08B $F0002000 $9002F85A $F0002040 $9003F856 $F0002080 $4B20F852 $F0009004 $4D1FF84D $20009005 $F849F000 $20409006 $F845F000 $20809007 $F841F000 $90084B19 $F83CF000 $90094B18 $F838F000 $9B079A06 $9A084313 $9A094313 $43139201 $20D106 $FFA8F7FF $BC30B00B $4708BC02 $F0004B0F $4B0FF825 $A806A902 $F820F000 $D1062803 $20210C $F0004B0B $2001F819 $4B0AE7EA $73D80180 $46C0E7F9
POIN LTF_GetPhaseEffectiveUnitCount
POIN LTF_GetBerserkEffectiveUnitCount
POIN LTF_GetPhaseAbleUnitCount
POIN LTF_GetBerserkAbleUnitCount
POIN LTF_UpdatePredictionDisplay
WORD $80271A1
POIN LTF_PredictNextPhase
WORD $8002F25 $202BCF0 $47284718
