EventPointerTable(10, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(8,OtaconTalkEvent,Snake,Otacon)
END_MAIN

LocationBasedEvents:
Chest(DoorKey,24,2)
Door(16,13)
Seize(11,GoBackOutside,0,8)
Seize(11,GoBackOutside,0,9)
Seize(11,GoBackOutside,0,10)
Seize(11,GoBackOutside,0,11)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
//AREA 9 OtaconAlmostExitedEvent [1,1] [9,19]
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Snake Thief 0 Level(5,Ally,0) [0,9] 0 0 0 1 [SlimSword,ChestKey] NoAI
UNIT 0x7F Soldier 0 Level(2,Enemy,1) [5,2] 0 0 0 1 [IronLance] AttackInRangeAI
UNIT 0x7F Soldier 0 Level(2,Enemy,1) [5,12] 0 0 0 1 [IronLance] AttackInRangeAI
UNIT 0x7F Soldier 0 Level(2,Enemy,1) [5,17] 0 0 0 1 [IronLance] AttackInRangeAI
UNIT 0x7F Soldier 0 Level(2,Enemy,1) [1,23] 0 0 0 1 [IronLance] NeverMoveAI
UNIT 0x7F Soldier 0 Level(2,Enemy,1) [1,22] 0 0 0 1 [IronLance] NeverMoveAI
UNIT 0x7F Soldier 0 Level(2,Enemy,1) [14,24] 0 0 0 1 [IronLance] AttackInRangeAI
UNIT 0x7F Soldier 0 Level(2,Enemy,1) [13,15] 0 0 0 1 [IronLance] AttackInRangeAI
UNIT 0x7F Soldier 0 Level(2,Enemy,1) [14,5] 0 0 0 1 [IronLance] AttackInRangeAI
UNIT 0x7F Soldier 0 Level(2,Enemy,1) [19,2] 0 0 0 1 [IronLance] AttackInRangeAI
UNIT 0x7F Soldier 0 Level(2,Enemy,1) [19,14] 0 0 0 1 [IronLance] AttackInRangeAI
UNIT Otacon Civilian_2 0 Level(2,NPC,0) [18,23] 0 0 0 1 NoItems NeverMoveAI
UNIT


EnemyUnits:
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD1 0 Units1
ENUN
ENUT 0xB1


SetAlertState(AlertStateCalm)

/*
ASMC PsychoMantisASMC
BEQ 2 s0 sC
SVAL s1 1
BEQ 0 s1 sC
SVAL s1 2
BEQ 1 s1 sC
SVAL s1 3
BEQ 2 s1 sC
GOTO 3

LABEL 0 
Text(UsingmGBAText)
GOTO 4
LABEL 1
Text(UsingNoCashText)
GOTO 4
LABEL 2
Text(UsingVBAText)
GOTO 4
LABEL 3
Text(UsingRealHardware)

LABEL 4

*/

NoFade
ENDA


EndingScene:

ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA


OtaconTalkEvent:
Text(SnakeOtaconTalkText)
SVAL s1 0x00000A00 //move towards snake AI
CHAI Otacon
SetAlertState(AlertStateCalm)
ENUF 4
ENUT 0xB0
NoFade
ENDA

OtaconAlmostExitedEvent:
//check for otacon in area
CHECK_INAREA Otacon [1,1] [9,14]
BEQ 33 s0 sC

MOVE 0 Otacon [0,10]
ENUN
DISA Otacon
ENUT 0xB0
ENUF 11

LABEL 33
NoFade
ENDA


GoBackOutside:
FADI 10
CLEA 0
CLEN 0
CLEE 0
MNC3 0
NoFade
ENDA

